<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 26 18:27:41 CET 2015 -->
<title>ControllerFacade</title>
<meta name="date" content="2015-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControllerFacade";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../controller/requestException.html" title="class in controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ControllerFacade.html" target="_top">Frames</a></li>
<li><a href="ControllerFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class ControllerFacade" class="title">Class ControllerFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.ControllerFacade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ControllerFacade</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerFacade.html#addTown(java.lang.String,%20java.lang.String)">addTown</a></strong>(java.lang.String&nbsp;town,
       java.lang.String&nbsp;code)</code>
<div class="block">Methode utilisee seulement par un administrateur
 Permet d'ajouter une commune</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerFacade.html#addWorkplace(java.lang.String)">addWorkplace</a></strong>(java.lang.String&nbsp;workplace)</code>
<div class="block">Methode utilisee seulement par un administrateur
 Permet d'ajouter un lieu de travail</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerFacade.html#deletionTown(java.lang.String)">deletionTown</a></strong>(java.lang.String&nbsp;code)</code>
<div class="block">Methode utilisee seulement par un administrateur
 Permet de supprimer une commune</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerFacade.html#deletionWorkplace(java.lang.String)">deletionWorkplace</a></strong>(java.lang.String&nbsp;workplace)</code>
<div class="block">Methode utilisee seulement par un administrateur
 Permet de supprimer un lieu de travail</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../modele/Information.html" title="class in modele">Information</a></code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerFacade.html#getAdminInformationRequest(java.lang.String)">getAdminInformationRequest</a></strong>(java.lang.String&nbsp;nickname)</code>
<div class="block">Methode permettant de renvoyer les informations sur l'admin ayant pour login nickname</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../controller/ControllerFacade.html" title="class in controller">ControllerFacade</a></code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerFacade.html#getInstance(com.sopra.covoiturage.FacadeView)">getInstance</a></strong>(<a href="../com/sopra/covoiturage/FacadeView.html" title="class in com.sopra.covoiturage">FacadeView</a>&nbsp;facade)</code>
<div class="block">Permet de recuperer l'instance de ControllerFacade</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerFacade.html#getLogin()">getLogin</a></strong>()</code>
<div class="block">Methode permettant de renvoyer le login de l'utilisateur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerFacade.html#getNumberConnection()">getNumberConnection</a></strong>()</code>
<div class="block">Methode permettant de renvoyer le nombre total de connexions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerFacade.html#getNumberConnectionBetween(java.lang.String,%20java.lang.String)">getNumberConnectionBetween</a></strong>(java.lang.String&nbsp;dateFirst,
                          java.lang.String&nbsp;dateLast)</code>
<div class="block">Methode permettant de renvoyer le nombre total de connexions entre deux dates donnees</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerFacade.html#getNumberConnectionDate(java.lang.String)">getNumberConnectionDate</a></strong>(java.lang.String&nbsp;date)</code>
<div class="block">Methode permettant de renvoyer le nombre total de connexions a une date donnee</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerFacade.html#getNumberConnectionSince(java.lang.String)">getNumberConnectionSince</a></strong>(java.lang.String&nbsp;date)</code>
<div class="block">Methode permettant de renvoyer le nombre total de connexions depuis une date donnee</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerFacade.html#getNumberDriverAndPassenger()">getNumberDriverAndPassenger</a></strong>()</code>
<div class="block">Methode permettant renvoyer le number de conducteurs et le nombre de passager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerFacade.html#getNumberDriverAndPassengerPerRide()">getNumberDriverAndPassengerPerRide</a></strong>()</code>
<div class="block">Methode permettant de renvoyer le number de conducteurs et le nombre de passager par trajet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerFacade.html#getPostcodeList()">getPostcodeList</a></strong>()</code>
<div class="block">Methode permettant de renvoyer la liste des communes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../modele/Information.html" title="class in modele">Information</a></code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerFacade.html#getProfileInformation(java.lang.String)">getProfileInformation</a></strong>(java.lang.String&nbsp;nickname)</code>
<div class="block">Methode permettant de renvoyer les informations sur l'utilisateur ayant pour login nickname</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../modele/Information.html" title="class in modele">Information</a></code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerFacade.html#getUserInfo()">getUserInfo</a></strong>()</code>
<div class="block">Methode permettant de renvoyer les infos correspondantes au user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../modele/Information.html" title="class in modele">Information</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerFacade.html#getUsers()">getUsers</a></strong>()</code>
<div class="block">Methode permettant de renvoyer la liste des utilisateurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerFacade.html#getWorkplaces()">getWorkplaces</a></strong>()</code>
<div class="block">Methode permettant de renvoyer la liste des lieux de travail</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerFacade.html#passwordForgotten(java.lang.String)">passwordForgotten</a></strong>(java.lang.String&nbsp;mail)</code>
<div class="block">Methode permettant a un utilisateur de reinitialiser son mot de passe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerFacade.html#performAdminProfileModificationRequest(modele.Information)">performAdminProfileModificationRequest</a></strong>(<a href="../modele/Information.html" title="class in modele">Information</a>&nbsp;info)</code>
<div class="block">methode permettant de modifier le profil d'un administrateur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerFacade.html#performConnect(java.lang.String,%20java.lang.String)">performConnect</a></strong>(java.lang.String&nbsp;nickname,
              java.lang.String&nbsp;password)</code>
<div class="block">Methode permettant la connexion d'un utilisateur au serveur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerFacade.html#performDeletion(java.lang.String)">performDeletion</a></strong>(java.lang.String&nbsp;nickname)</code>
<div class="block">Methode utilisee seulement par un administrateur
 Permet de supprimer un utilisateur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerFacade.html#performDisconnect()">performDisconnect</a></strong>()</code>
<div class="block">.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerFacade.html#performProfileModification(modele.Information)">performProfileModification</a></strong>(<a href="../modele/Information.html" title="class in modele">Information</a>&nbsp;info)</code>
<div class="block">methode permettant de modifier le profil d'un utilisateur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerFacade.html#performRegister(modele.Information)">performRegister</a></strong>(<a href="../modele/Information.html" title="class in modele">Information</a>&nbsp;info)</code>
<div class="block">methode permettant d'inscrire un nouvel utilisateur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerFacade.html#performRides(java.lang.String,%20java.lang.String)">performRides</a></strong>(java.lang.String&nbsp;postcode,
            java.lang.String&nbsp;workplace)</code>
<div class="block">Methode permettant de recuperer des trajets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerFacade.html#setLogin(java.lang.String)">setLogin</a></strong>(java.lang.String&nbsp;login)</code>
<div class="block">Methode permettant de mettre à jour le login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerFacade.html#setUserInfo(modele.Information)">setUserInfo</a></strong>(<a href="../modele/Information.html" title="class in modele">Information</a>&nbsp;userInfo)</code>
<div class="block">Methode permettant de mettre à jouruserInfo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(com.sopra.covoiturage.FacadeView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../controller/ControllerFacade.html" title="class in controller">ControllerFacade</a>&nbsp;getInstance(<a href="../com/sopra/covoiturage/FacadeView.html" title="class in com.sopra.covoiturage">FacadeView</a>&nbsp;facade)</pre>
<div class="block">Permet de recuperer l'instance de ControllerFacade</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>singleton</dd></dl>
</li>
</ul>
<a name="performConnect(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performConnect</h4>
<pre>public&nbsp;void&nbsp;performConnect(java.lang.String&nbsp;nickname,
                  java.lang.String&nbsp;password)</pre>
<div class="block">Methode permettant la connexion d'un utilisateur au serveur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nickname</code> - : login de l'utilisateur</dd><dd><code>password</code> - : mot de passe de l'utilisateur</dd></dl>
</li>
</ul>
<a name="passwordForgotten(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordForgotten</h4>
<pre>public&nbsp;void&nbsp;passwordForgotten(java.lang.String&nbsp;mail)</pre>
<div class="block">Methode permettant a un utilisateur de reinitialiser son mot de passe</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mail</code> - : mail de l'utilisateur</dd></dl>
</li>
</ul>
<a name="performDisconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performDisconnect</h4>
<pre>public&nbsp;void&nbsp;performDisconnect()</pre>
<div class="block">.
 
 Methode permettant la deconnexion d'un utilisateur au serveur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nickname</code> - : login de l'utilisateur</dd><dd><code>password</code> - : mot de passe de l'utilisateur</dd></dl>
</li>
</ul>
<a name="performProfileModification(modele.Information)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performProfileModification</h4>
<pre>public&nbsp;void&nbsp;performProfileModification(<a href="../modele/Information.html" title="class in modele">Information</a>&nbsp;info)</pre>
<div class="block">methode permettant de modifier le profil d'un utilisateur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - : informations sur l'utilisateur</dd></dl>
</li>
</ul>
<a name="performAdminProfileModificationRequest(modele.Information)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performAdminProfileModificationRequest</h4>
<pre>public&nbsp;void&nbsp;performAdminProfileModificationRequest(<a href="../modele/Information.html" title="class in modele">Information</a>&nbsp;info)</pre>
<div class="block">methode permettant de modifier le profil d'un administrateur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - : informations sur l'administrateur</dd></dl>
</li>
</ul>
<a name="performDeletion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performDeletion</h4>
<pre>public&nbsp;boolean&nbsp;performDeletion(java.lang.String&nbsp;nickname)</pre>
<div class="block">Methode utilisee seulement par un administrateur
 Permet de supprimer un utilisateur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nickname</code> - : login de l'utilisateur a supprimer
 return boolean : true si l'utilisateur a ete supprime, false sinon</dd></dl>
</li>
</ul>
<a name="performRides(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performRides</h4>
<pre>public&nbsp;void&nbsp;performRides(java.lang.String&nbsp;postcode,
                java.lang.String&nbsp;workplace)</pre>
<div class="block">Methode permettant de recuperer des trajets</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>postcode</code> - : code postal du lieu de depart</dd><dd><code>workplace</code> - : lieu de travail (destination)</dd></dl>
</li>
</ul>
<a name="performRegister(modele.Information)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performRegister</h4>
<pre>public&nbsp;void&nbsp;performRegister(<a href="../modele/Information.html" title="class in modele">Information</a>&nbsp;info)</pre>
<div class="block">methode permettant d'inscrire un nouvel utilisateur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - : informations du profil de l'utilisateur</dd></dl>
</li>
</ul>
<a name="getProfileInformation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileInformation</h4>
<pre>public&nbsp;<a href="../modele/Information.html" title="class in modele">Information</a>&nbsp;getProfileInformation(java.lang.String&nbsp;nickname)</pre>
<div class="block">Methode permettant de renvoyer les informations sur l'utilisateur ayant pour login nickname</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nickname</code> - : login de l'utilisateur</dd>
<dt><span class="strong">Returns:</span></dt><dd>Informations : informations sur l'utilisateur</dd></dl>
</li>
</ul>
<a name="getAdminInformationRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminInformationRequest</h4>
<pre>public&nbsp;<a href="../modele/Information.html" title="class in modele">Information</a>&nbsp;getAdminInformationRequest(java.lang.String&nbsp;nickname)</pre>
<div class="block">Methode permettant de renvoyer les informations sur l'admin ayant pour login nickname</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nickname</code> - : login de l'admin</dd>
<dt><span class="strong">Returns:</span></dt><dd>Informations : informations sur l'admin</dd></dl>
</li>
</ul>
<a name="addWorkplace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWorkplace</h4>
<pre>public&nbsp;void&nbsp;addWorkplace(java.lang.String&nbsp;workplace)</pre>
<div class="block">Methode utilisee seulement par un administrateur
 Permet d'ajouter un lieu de travail</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workplace</code> - : lieu de travail a ajouter</dd></dl>
</li>
</ul>
<a name="deletionWorkplace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletionWorkplace</h4>
<pre>public&nbsp;void&nbsp;deletionWorkplace(java.lang.String&nbsp;workplace)</pre>
<div class="block">Methode utilisee seulement par un administrateur
 Permet de supprimer un lieu de travail</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workplace</code> - : lieu de travail a supprimer</dd></dl>
</li>
</ul>
<a name="getWorkplaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkplaces</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getWorkplaces()</pre>
<div class="block">Methode permettant de renvoyer la liste des lieux de travail</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList<String> : liste des lieux de travail</dd></dl>
</li>
</ul>
<a name="getUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../modele/Information.html" title="class in modele">Information</a>&gt;&nbsp;getUsers()</pre>
<div class="block">Methode permettant de renvoyer la liste des utilisateurs</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList<Information> : liste des utilisateurs</dd></dl>
</li>
</ul>
<a name="addTown(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTown</h4>
<pre>public&nbsp;void&nbsp;addTown(java.lang.String&nbsp;town,
           java.lang.String&nbsp;code)</pre>
<div class="block">Methode utilisee seulement par un administrateur
 Permet d'ajouter une commune</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>town</code> - : nom de la commune a ajouter</dd><dd><code>code</code> - : code postal de la commune a ajouter</dd></dl>
</li>
</ul>
<a name="deletionTown(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletionTown</h4>
<pre>public&nbsp;void&nbsp;deletionTown(java.lang.String&nbsp;code)</pre>
<div class="block">Methode utilisee seulement par un administrateur
 Permet de supprimer une commune</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - : code postal de la commune a supprimer</dd></dl>
</li>
</ul>
<a name="getPostcodeList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostcodeList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getPostcodeList()</pre>
<div class="block">Methode permettant de renvoyer la liste des communes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList<String> : liste des communes</dd></dl>
</li>
</ul>
<a name="getNumberDriverAndPassenger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberDriverAndPassenger</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNumberDriverAndPassenger()</pre>
<div class="block">Methode permettant renvoyer le number de conducteurs et le nombre de passager</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String[] requete :
 si requete[0] = "-1" : echec et requete[1] = code erreur
 sinon requete[0] = nombre total de conducteurs 
        et requete[1] = nombre total de passagers</dd></dl>
</li>
</ul>
<a name="getNumberDriverAndPassengerPerRide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberDriverAndPassengerPerRide</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String[]&gt;&nbsp;getNumberDriverAndPassengerPerRide()</pre>
<div class="block">Methode permettant de renvoyer le number de conducteurs et le nombre de passager par trajet</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HashMap<String,String[]>
 Key = String : trajet
 Value = String[0] : nombre de conducteurs ; String[1] : nombre de passagers</dd></dl>
</li>
</ul>
<a name="getNumberConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberConnection</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNumberConnection()</pre>
<div class="block">Methode permettant de renvoyer le nombre total de connexions</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String[] requete :
 si requete[0] = "0" : succes et requete[1] = nombre total de connexions
 sinon requete[0] = "-1" : echec et requete[1] = code erreur</dd></dl>
</li>
</ul>
<a name="getNumberConnectionDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberConnectionDate</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNumberConnectionDate(java.lang.String&nbsp;date)</pre>
<div class="block">Methode permettant de renvoyer le nombre total de connexions a une date donnee</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - : data a laquelle on compte le nombre de connexions</dd>
<dt><span class="strong">Returns:</span></dt><dd>String[] requete :
 si requete[0] = "0" : succes et requete[1] = nombre total de connexions a la date
 sinon requete[0] = "-1" : echec et requete[1] = code erreur</dd></dl>
</li>
</ul>
<a name="getNumberConnectionSince(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberConnectionSince</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNumberConnectionSince(java.lang.String&nbsp;date)</pre>
<div class="block">Methode permettant de renvoyer le nombre total de connexions depuis une date donnee</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - : data a partir de laquelle on compte le nombre de connexions</dd>
<dt><span class="strong">Returns:</span></dt><dd>String[] requete :
 si requete[0] = "0" : succes et requete[1] = nombre total de connexions depuis la date
 sinon requete[0] = "-1" : echec et requete[1] = code erreur</dd></dl>
</li>
</ul>
<a name="getNumberConnectionBetween(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberConnectionBetween</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNumberConnectionBetween(java.lang.String&nbsp;dateFirst,
                                            java.lang.String&nbsp;dateLast)</pre>
<div class="block">Methode permettant de renvoyer le nombre total de connexions entre deux dates donnees</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateFirst</code> - : date de debut de l'intervalle</dd><dd><code>dateLast</code> - : date de fin de l'intervalle</dd>
<dt><span class="strong">Returns:</span></dt><dd>String[] requete :
 si requete[0] = "0" : succes et requete[1] = nombre total de connexions entre les deux dates
 sinon requete[0] = "-1" : echec et requete[1] = code erreur</dd></dl>
</li>
</ul>
<a name="getLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogin()</pre>
<div class="block">Methode permettant de renvoyer le login de l'utilisateur</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String : login de l'utilisateur</dd></dl>
</li>
</ul>
<a name="setLogin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogin</h4>
<pre>public&nbsp;void&nbsp;setLogin(java.lang.String&nbsp;login)</pre>
<div class="block">Methode permettant de mettre à jour le login</div>
</li>
</ul>
<a name="getUserInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInfo</h4>
<pre>public&nbsp;<a href="../modele/Information.html" title="class in modele">Information</a>&nbsp;getUserInfo()</pre>
<div class="block">Methode permettant de renvoyer les infos correspondantes au user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Information : infos correspondantes au user</dd></dl>
</li>
</ul>
<a name="setUserInfo(modele.Information)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserInfo</h4>
<pre>public&nbsp;void&nbsp;setUserInfo(<a href="../modele/Information.html" title="class in modele">Information</a>&nbsp;userInfo)</pre>
<div class="block">Methode permettant de mettre à jouruserInfo</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../controller/requestException.html" title="class in controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ControllerFacade.html" target="_top">Frames</a></li>
<li><a href="ControllerFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
