<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 26 18:27:42 CET 2015 -->
<title>RequestType</title>
<meta name="date" content="2015-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/RequestsParams.html" title="class in controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../controller/Security.html" title="class in controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/RequestType.html" target="_top">Frames</a></li>
<li><a href="RequestType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Enum RequestType" class="title">Enum RequestType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../controller/RequestType.html" title="enum in controller">RequestType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>controller.RequestType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../controller/RequestType.html" title="enum in controller">RequestType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">RequestType</span>
extends java.lang.Enum&lt;<a href="../controller/RequestType.html" title="enum in controller">RequestType</a>&gt;</pre>
<div class="block">enum RequestType : liste des types de requetes possibles</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../controller/RequestType.html#ADD_TOWN">ADD_TOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../controller/RequestType.html#ADD_WORKPLACE">ADD_WORKPLACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../controller/RequestType.html#CONNECT_ADMIN">CONNECT_ADMIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../controller/RequestType.html#CONNECT_USER">CONNECT_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../controller/RequestType.html#DELETE_TOWN">DELETE_TOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../controller/RequestType.html#DELETE_WORKPLACE">DELETE_WORKPLACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../controller/RequestType.html#DISCONNECT">DISCONNECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../controller/RequestType.html#GET_ADMIN_INFORMATIONS">GET_ADMIN_INFORMATIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../controller/RequestType.html#GET_LIST_TOWN">GET_LIST_TOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../controller/RequestType.html#GET_LIST_USERS">GET_LIST_USERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../controller/RequestType.html#GET_LIST_WORKPLACE">GET_LIST_WORKPLACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../controller/RequestType.html#GET_PROFILE_INFORMATIONS">GET_PROFILE_INFORMATIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../controller/RequestType.html#GET_STAT_CONNECTIONS">GET_STAT_CONNECTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../controller/RequestType.html#GET_STAT_DRIVERS_PASSENGERS">GET_STAT_DRIVERS_PASSENGERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../controller/RequestType.html#GET_STAT_DRIVERS_PASSENGERS_PER_RIDE">GET_STAT_DRIVERS_PASSENGERS_PER_RIDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../controller/RequestType.html#MODIFY_ADMIN_PROFILE">MODIFY_ADMIN_PROFILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../controller/RequestType.html#MODIFY_PROFILE">MODIFY_PROFILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../controller/RequestType.html#PASSWORD_FORGOTTEN">PASSWORD_FORGOTTEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../controller/RequestType.html#REGISTER">REGISTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../controller/RequestType.html#REMOVE_PROFILE">REMOVE_PROFILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../controller/RequestType.html#SEARCH_RIDE">SEARCH_RIDE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../controller/RequestType.html" title="enum in controller">RequestType</a></code></td>
<td class="colLast"><code><strong><a href="../controller/RequestType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../controller/RequestType.html" title="enum in controller">RequestType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../controller/RequestType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CONNECT_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_USER</h4>
<pre>public static final&nbsp;<a href="../controller/RequestType.html" title="enum in controller">RequestType</a> CONNECT_USER</pre>
</li>
</ul>
<a name="CONNECT_ADMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_ADMIN</h4>
<pre>public static final&nbsp;<a href="../controller/RequestType.html" title="enum in controller">RequestType</a> CONNECT_ADMIN</pre>
</li>
</ul>
<a name="PASSWORD_FORGOTTEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD_FORGOTTEN</h4>
<pre>public static final&nbsp;<a href="../controller/RequestType.html" title="enum in controller">RequestType</a> PASSWORD_FORGOTTEN</pre>
</li>
</ul>
<a name="DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCONNECT</h4>
<pre>public static final&nbsp;<a href="../controller/RequestType.html" title="enum in controller">RequestType</a> DISCONNECT</pre>
</li>
</ul>
<a name="REGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER</h4>
<pre>public static final&nbsp;<a href="../controller/RequestType.html" title="enum in controller">RequestType</a> REGISTER</pre>
</li>
</ul>
<a name="GET_PROFILE_INFORMATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PROFILE_INFORMATIONS</h4>
<pre>public static final&nbsp;<a href="../controller/RequestType.html" title="enum in controller">RequestType</a> GET_PROFILE_INFORMATIONS</pre>
</li>
</ul>
<a name="MODIFY_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFY_PROFILE</h4>
<pre>public static final&nbsp;<a href="../controller/RequestType.html" title="enum in controller">RequestType</a> MODIFY_PROFILE</pre>
</li>
</ul>
<a name="REMOVE_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_PROFILE</h4>
<pre>public static final&nbsp;<a href="../controller/RequestType.html" title="enum in controller">RequestType</a> REMOVE_PROFILE</pre>
</li>
</ul>
<a name="SEARCH_RIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_RIDE</h4>
<pre>public static final&nbsp;<a href="../controller/RequestType.html" title="enum in controller">RequestType</a> SEARCH_RIDE</pre>
</li>
</ul>
<a name="ADD_WORKPLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_WORKPLACE</h4>
<pre>public static final&nbsp;<a href="../controller/RequestType.html" title="enum in controller">RequestType</a> ADD_WORKPLACE</pre>
</li>
</ul>
<a name="GET_LIST_WORKPLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_LIST_WORKPLACE</h4>
<pre>public static final&nbsp;<a href="../controller/RequestType.html" title="enum in controller">RequestType</a> GET_LIST_WORKPLACE</pre>
</li>
</ul>
<a name="GET_LIST_USERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_LIST_USERS</h4>
<pre>public static final&nbsp;<a href="../controller/RequestType.html" title="enum in controller">RequestType</a> GET_LIST_USERS</pre>
</li>
</ul>
<a name="DELETE_WORKPLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_WORKPLACE</h4>
<pre>public static final&nbsp;<a href="../controller/RequestType.html" title="enum in controller">RequestType</a> DELETE_WORKPLACE</pre>
</li>
</ul>
<a name="ADD_TOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_TOWN</h4>
<pre>public static final&nbsp;<a href="../controller/RequestType.html" title="enum in controller">RequestType</a> ADD_TOWN</pre>
</li>
</ul>
<a name="GET_LIST_TOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_LIST_TOWN</h4>
<pre>public static final&nbsp;<a href="../controller/RequestType.html" title="enum in controller">RequestType</a> GET_LIST_TOWN</pre>
</li>
</ul>
<a name="DELETE_TOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_TOWN</h4>
<pre>public static final&nbsp;<a href="../controller/RequestType.html" title="enum in controller">RequestType</a> DELETE_TOWN</pre>
</li>
</ul>
<a name="GET_STAT_DRIVERS_PASSENGERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_STAT_DRIVERS_PASSENGERS</h4>
<pre>public static final&nbsp;<a href="../controller/RequestType.html" title="enum in controller">RequestType</a> GET_STAT_DRIVERS_PASSENGERS</pre>
</li>
</ul>
<a name="GET_STAT_DRIVERS_PASSENGERS_PER_RIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_STAT_DRIVERS_PASSENGERS_PER_RIDE</h4>
<pre>public static final&nbsp;<a href="../controller/RequestType.html" title="enum in controller">RequestType</a> GET_STAT_DRIVERS_PASSENGERS_PER_RIDE</pre>
</li>
</ul>
<a name="GET_STAT_CONNECTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_STAT_CONNECTIONS</h4>
<pre>public static final&nbsp;<a href="../controller/RequestType.html" title="enum in controller">RequestType</a> GET_STAT_CONNECTIONS</pre>
</li>
</ul>
<a name="GET_ADMIN_INFORMATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ADMIN_INFORMATIONS</h4>
<pre>public static final&nbsp;<a href="../controller/RequestType.html" title="enum in controller">RequestType</a> GET_ADMIN_INFORMATIONS</pre>
</li>
</ul>
<a name="MODIFY_ADMIN_PROFILE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODIFY_ADMIN_PROFILE</h4>
<pre>public static final&nbsp;<a href="../controller/RequestType.html" title="enum in controller">RequestType</a> MODIFY_ADMIN_PROFILE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../controller/RequestType.html" title="enum in controller">RequestType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (RequestType c : RequestType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../controller/RequestType.html" title="enum in controller">RequestType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/RequestsParams.html" title="class in controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../controller/Security.html" title="class in controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/RequestType.html" target="_top">Frames</a></li>
<li><a href="RequestType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
