<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 26 18:27:42 CET 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-01-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.sopra">com.sopra.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.sopra">
<!--   -->
</a>
<h2 title="com.sopra">com.sopra.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sopra.covoiturage.<a href="com/sopra/covoiturage/BuildConfig.html" title="class in com.sopra.covoiturage">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.BuildConfig.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/sopra/covoiturage/BuildConfig.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sopra.covoiturage.<a href="com/sopra/covoiturage/MenuHandling.html" title="class in com.sopra.covoiturage">MenuHandling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.MenuHandling.RESULT_CLOSE_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/MenuHandling.html#RESULT_CLOSE_ALL">RESULT_CLOSE_ALL</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sopra.covoiturage.<a href="com/sopra/covoiturage/R.array.html" title="class in com.sopra.covoiturage">R.array</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.array.menu">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.array.html#menu">menu</a></code></td>
<td class="colLast"><code>2131034112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.array.menuSuppr">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.array.html#menuSuppr">menuSuppr</a></code></td>
<td class="colLast"><code>2131034113</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sopra.covoiturage.<a href="com/sopra/covoiturage/R.drawable.html" title="class in com.sopra.covoiturage">R.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.drawable.close">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.drawable.html#close">close</a></code></td>
<td class="colLast"><code>2130837504</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.drawable.ic_launcher">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.drawable.html#ic_launcher">ic_launcher</a></code></td>
<td class="colLast"><code>2130837505</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.drawable.ic_menu_less">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.drawable.html#ic_menu_less">ic_menu_less</a></code></td>
<td class="colLast"><code>2130837506</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.drawable.ic_menu_more">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.drawable.html#ic_menu_more">ic_menu_more</a></code></td>
<td class="colLast"><code>2130837507</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.drawable.titre">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.drawable.html#titre">titre</a></code></td>
<td class="colLast"><code>2130837508</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sopra.covoiturage.<a href="com/sopra/covoiturage/R.id.html" title="class in com.sopra.covoiturage">R.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.Aller">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#Aller">Aller</a></code></td>
<td class="colLast"><code>2131099702</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.annuler">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#annuler">annuler</a></code></td>
<td class="colLast"><code>2131099653</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.Arrivee">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#Arrivee">Arrivee</a></code></td>
<td class="colLast"><code>2131099704</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.buttonSearch">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#buttonSearch">buttonSearch</a></code></td>
<td class="colLast"><code>2131099697</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.ChoixAller">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#ChoixAller">ChoixAller</a></code></td>
<td class="colLast"><code>2131099705</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.ChoixRetour">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#ChoixRetour">ChoixRetour</a></code></td>
<td class="colLast"><code>2131099706</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.code_postal">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#code_postal">code_postal</a></code></td>
<td class="colLast"><code>2131099667</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.conducteur">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#conducteur">conducteur</a></code></td>
<td class="colLast"><code>2131099682</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.Conducteur">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#Conducteur">Conducteur</a></code></td>
<td class="colLast"><code>2131099707</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.ConducteurInfo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#ConducteurInfo">ConducteurInfo</a></code></td>
<td class="colLast"><code>2131099701</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.CondUser">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#CondUser">CondUser</a></code></td>
<td class="colLast"><code>2131099709</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.connectionButton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#connectionButton">connectionButton</a></code></td>
<td class="colLast"><code>2131099658</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.dimanche">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#dimanche">dimanche</a></code></td>
<td class="colLast"><code>2131099681</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.disconnectionText">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#disconnectionText">disconnectionText</a></code></td>
<td class="colLast"><code>2131099662</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.element">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#element">element</a></code></td>
<td class="colLast"><code>2131099660</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.email">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#email">email</a></code></td>
<td class="colLast"><code>2131099651</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.heure_aller">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#heure_aller">heure_aller</a></code></td>
<td class="colLast"><code>2131099669</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.heure_retour">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#heure_retour">heure_retour</a></code></td>
<td class="colLast"><code>2131099670</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.HeureAller">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#HeureAller">HeureAller</a></code></td>
<td class="colLast"><code>2131099710</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.HeureRetour">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#HeureRetour">HeureRetour</a></code></td>
<td class="colLast"><code>2131099711</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.HscrollView">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#HscrollView">HscrollView</a></code></td>
<td class="colLast"><code>2131099699</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.inscrire">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#inscrire">inscrire</a></code></td>
<td class="colLast"><code>2131099686</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.jeudi">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#jeudi">jeudi</a></code></td>
<td class="colLast"><code>2131099676</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.jours">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#jours">jours</a></code></td>
<td class="colLast"><code>2131099684</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.lieu_de_travail">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#lieu_de_travail">lieu_de_travail</a></code></td>
<td class="colLast"><code>2131099668</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.login">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#login">login</a></code></td>
<td class="colLast"><code>2131099654</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.loginField">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#loginField">loginField</a></code></td>
<td class="colLast"><code>2131099656</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.lundi">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#lundi">lundi</a></code></td>
<td class="colLast"><code>2131099672</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.Mail">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#Mail">Mail</a></code></td>
<td class="colLast"><code>2131099700</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.mailField">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#mailField">mailField</a></code></td>
<td class="colLast"><code>2131099663</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.MailUser">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#MailUser">MailUser</a></code></td>
<td class="colLast"><code>2131099708</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.mardi">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#mardi">mardi</a></code></td>
<td class="colLast"><code>2131099673</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.mdp2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#mdp2">mdp2</a></code></td>
<td class="colLast"><code>2131099650</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.menu">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#menu">menu</a></code></td>
<td class="colLast"><code>2131099688</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.mercredi">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#mercredi">mercredi</a></code></td>
<td class="colLast"><code>2131099675</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.modifier">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#modifier">modifier</a></code></td>
<td class="colLast"><code>2131099652</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.mot_de_passe">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#mot_de_passe">mot_de_passe</a></code></td>
<td class="colLast"><code>2131099649</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.Name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#Name">Name</a></code></td>
<td class="colLast"><code>2131099716</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.nb_conducteurs">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#nb_conducteurs">nb_conducteurs</a></code></td>
<td class="colLast"><code>2131099690</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.Nb_conducteurs">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#Nb_conducteurs">Nb_conducteurs</a></code></td>
<td class="colLast"><code>2131099695</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.nb_connexion">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#nb_connexion">nb_connexion</a></code></td>
<td class="colLast"><code>2131099689</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.nb_non_conducteurs">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#nb_non_conducteurs">nb_non_conducteurs</a></code></td>
<td class="colLast"><code>2131099691</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.Nb_passagers">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#Nb_passagers">Nb_passagers</a></code></td>
<td class="colLast"><code>2131099696</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.nom">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#nom">nom</a></code></td>
<td class="colLast"><code>2131099664</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.notification">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#notification">notification</a></code></td>
<td class="colLast"><code>2131099683</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.passwordField">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#passwordField">passwordField</a></code></td>
<td class="colLast"><code>2131099657</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.prenom">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#prenom">prenom</a></code></td>
<td class="colLast"><code>2131099665</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.profileText">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#profileText">profileText</a></code></td>
<td class="colLast"><code>2131099661</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.registerButton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#registerButton">registerButton</a></code></td>
<td class="colLast"><code>2131099659</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.reportButton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#reportButton">reportButton</a></code></td>
<td class="colLast"><code>2131099713</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.retour">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#retour">retour</a></code></td>
<td class="colLast"><code>2131099655</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.Retour">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#Retour">Retour</a></code></td>
<td class="colLast"><code>2131099703</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.RowTitle">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#RowTitle">RowTitle</a></code></td>
<td class="colLast"><code>2131099693</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.samedi">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#samedi">samedi</a></code></td>
<td class="colLast"><code>2131099679</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.scrollView1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#scrollView1">scrollView1</a></code></td>
<td class="colLast"><code>2131099648</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.scrollView2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#scrollView2">scrollView2</a></code></td>
<td class="colLast"><code>2131099687</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.search">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#search">search</a></code></td>
<td class="colLast"><code>2131099698</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.suppress">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#suppress">suppress</a></code></td>
<td class="colLast"><code>2131099685</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.tableRow1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#tableRow1">tableRow1</a></code></td>
<td class="colLast"><code>2131099671</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.tableRow2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#tableRow2">tableRow2</a></code></td>
<td class="colLast"><code>2131099674</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.tableRow3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#tableRow3">tableRow3</a></code></td>
<td class="colLast"><code>2131099677</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.tableRow4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#tableRow4">tableRow4</a></code></td>
<td class="colLast"><code>2131099680</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.telephone">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#telephone">telephone</a></code></td>
<td class="colLast"><code>2131099666</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.Title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#Title">Title</a></code></td>
<td class="colLast"><code>2131099717</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.Trajet">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#Trajet">Trajet</a></code></td>
<td class="colLast"><code>2131099694</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.Trajets">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#Trajets">Trajets</a></code></td>
<td class="colLast"><code>2131099692</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.usersTable">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#usersTable">usersTable</a></code></td>
<td class="colLast"><code>2131099715</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.vendredi">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#vendredi">vendredi</a></code></td>
<td class="colLast"><code>2131099678</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.Workplace">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#Workplace">Workplace</a></code></td>
<td class="colLast"><code>2131099712</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.workplaceButton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#workplaceButton">workplaceButton</a></code></td>
<td class="colLast"><code>2131099714</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.id.WorkplaceTable">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.id.html#WorkplaceTable">WorkplaceTable</a></code></td>
<td class="colLast"><code>2131099718</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sopra.covoiturage.<a href="com/sopra/covoiturage/R.layout.html" title="class in com.sopra.covoiturage">R.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.layout.admin_modif_profile_page">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.layout.html#admin_modif_profile_page">admin_modif_profile_page</a></code></td>
<td class="colLast"><code>2130903040</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.layout.admin_profile_page">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.layout.html#admin_profile_page">admin_profile_page</a></code></td>
<td class="colLast"><code>2130903041</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.layout.connecting_page">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.layout.html#connecting_page">connecting_page</a></code></td>
<td class="colLast"><code>2130903042</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.layout.ligne_de_la_list_view">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.layout.html#ligne_de_la_list_view">ligne_de_la_list_view</a></code></td>
<td class="colLast"><code>2130903043</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.layout.menu">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.layout.html#menu">menu</a></code></td>
<td class="colLast"><code>2130903044</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.layout.password_forgotten_page">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.layout.html#password_forgotten_page">password_forgotten_page</a></code></td>
<td class="colLast"><code>2130903045</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.layout.profile_modification_page">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.layout.html#profile_modification_page">profile_modification_page</a></code></td>
<td class="colLast"><code>2130903046</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.layout.profile_page">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.layout.html#profile_page">profile_page</a></code></td>
<td class="colLast"><code>2130903047</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.layout.progress_bar_page">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.layout.html#progress_bar_page">progress_bar_page</a></code></td>
<td class="colLast"><code>2130903048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.layout.register_page">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.layout.html#register_page">register_page</a></code></td>
<td class="colLast"><code>2130903049</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.layout.report_page">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.layout.html#report_page">report_page</a></code></td>
<td class="colLast"><code>2130903050</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.layout.ride_page">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.layout.html#ride_page">ride_page</a></code></td>
<td class="colLast"><code>2130903051</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.layout.search">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.layout.html#search">search</a></code></td>
<td class="colLast"><code>2130903052</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.layout.table_report">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.layout.html#table_report">table_report</a></code></td>
<td class="colLast"><code>2130903053</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.layout.table_search">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.layout.html#table_search">table_search</a></code></td>
<td class="colLast"><code>2130903054</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.layout.table_workplace_management">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.layout.html#table_workplace_management">table_workplace_management</a></code></td>
<td class="colLast"><code>2130903055</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.layout.users_page">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.layout.html#users_page">users_page</a></code></td>
<td class="colLast"><code>2130903056</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.layout.workplace_addition_page">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.layout.html#workplace_addition_page">workplace_addition_page</a></code></td>
<td class="colLast"><code>2130903057</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.layout.workplace_management_page">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.layout.html#workplace_management_page">workplace_management_page</a></code></td>
<td class="colLast"><code>2130903058</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sopra.covoiturage.<a href="com/sopra/covoiturage/R.string.html" title="class in com.sopra.covoiturage">R.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sopra.covoiturage.R.string.app_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sopra/covoiturage/R.string.html#app_name">app_name</a></code></td>
<td class="colLast"><code>2130968576</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
