<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f6f6f6" >
    <ImageView
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_marginTop="30dp"
	    android:layout_gravity="center"
	    android:background="@drawable/titre" />
    	    
    <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:gravity="center_vertical">
  
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="80dp"
	        android:textSize="24sp"
	        android:textColor="#de002d" 
	        android:text="Pseudo" />
	    <EditText   
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="60dp"
	        android:layout_marginRight="60dp"
	        android:id="@+id/loginField"
	        android:inputType="text"/>
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="80dp" 
	        android:textSize="24sp"
	        android:textColor="#de002d"
	        android:text="Mot de passe" />
	    <EditText
	        android:id="@+id/passwordField"
	        android:inputType="textPassword"
	        android:layout_marginLeft="60dp"
	        android:layout_marginRight="60dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
	    
		<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#000000" 
	        android:layout_marginRight="80dp"
	        android:textSize="20sp"
	        android:layout_gravity="right"
	       	android:onClick="onPasswordForgottenButtonClick"
	        android:text="Mot de passe oublié" />
	    
		<Button
		    android:layout_marginTop="20dp"
	        android:id="@+id/connectionButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:onClick="onConnectionButtonClick"
	        android:textColor="#000000"
	        android:layout_gravity="center"
	        android:text="Se connecter" />
	       
		<Button
	        android:id="@+id/registerButton"
	        android:layout_width="160dp"
	        android:layout_height="40dp"
	        android:textSize="32sp"
	        android:layout_marginTop="20dp"
	        android:onClick="onRegisterButtonClick"
	        android:text="S'inscrire"
	        android:layout_gravity="center"
	        android:textColor="#000000"
	        android:background="#de002d" />
	</LinearLayout>

</LinearLayout>
