<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >    
    
    
    <TextView
		android:text="Recherche Avancée :"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#de002d" />
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	    
		<TextView
		    android:text="Depart"
		    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="15sp" />
		<EditText
	        android:id="@+id/Depart"
	        android:inputType="text"        
	        android:layout_width="75sp"
	        android:layout_height="wrap_content"
	        android:maxLength="5"/>
		<TextView
		    android:text="Arrivee"
		    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="15sp" />
		<Spinner  
		    android:id="@+id/Arrivee"  
		    android:layout_width="wrap_content"  
		    android:layout_height="wrap_content"/>
	</LinearLayout>

    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
		<Spinner  
		    android:id="@+id/ChoixAller"  
		    android:layout_width="wrap_content"  
		    android:layout_height="wrap_content"/>
		<Spinner  
		    android:id="@+id/ChoixRetour"  
		    android:layout_width="wrap_content"  
		    android:layout_height="wrap_content"/>
		<Button
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:text="search"
		    android:textSize="15sp"
	     	android:onClick="onClickSearch" />
	</LinearLayout>
    
    
    
    <Spinner android:id="@+id/Conducteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickConducteur"/>

    <TextView
		android:text="Trajets Correspondants :"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="20sp"
	    android:textColor="#de002d" />
    
	<TableLayout
	    android:id="@+id/Trajets"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >
	 
	    <!-- 2 columns -->
	    <TableRow
	        android:id="@+id/RowTitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="5dip" >
	 
	        <TextView
	            android:id="@+id/Mail"
	            android:text="Mail"
	            android:textSize="15sp" 
	            android:paddingRight="15dip"/>
	 
	        <TextView
	            android:id="@+id/ConducteurInfo"
	            android:text="Conducteur"
	            android:textSize="15sp" 
	            android:paddingLeft="15dip"/>
	        
	        <TextView
	            android:id="@+id/Aller"
	            android:text="Aller"
	            android:textSize="15sp" 
	            android:paddingLeft="15dip"/>
	       
	        <TextView
	            android:id="@+id/Retour"
	            android:text="Retour"
	            android:textSize="15sp" 
	            android:paddingLeft="15dip"/>
	    </TableRow>
	    
	    <!-- just draw a red line -->
	    <View
	        android:layout_height="2dip"
	        android:background="#de002d" />
	</TableLayout>
	    
</LinearLayout>