<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Recherche Avancée :"
            android:textColor="#de002d"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp" >

	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Code Postal"
	                android:layout_marginLeft="20dp"
	                android:textColor="#000000"
	                android:textSize="15sp" />
	            
	            <TextView
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:text="Arrivée"
	                android:gravity="right"
	                android:layout_marginRight="60dp"
	                android:textColor="#000000"
	                android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal" >
            <Spinner
                android:id="@+id/code_postal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/Arrivee"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/ChoixAller"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

            <Spinner
                android:id="@+id/ChoixRetour"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:onClick="onClickSearch"
                android:text="search"
                android:textSize="15sp" />
        </LinearLayout>

        <Spinner
            android:id="@+id/Conducteur"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Trajets Correspondants :"
            android:textColor="#de002d"
            android:textSize="20sp" />

        <TableLayout
            android:id="@+id/Trajets"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!-- 2 columns -->

            <TableRow
                android:id="@+id/RowTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/Mail"
                    android:paddingRight="15dip"
                    android:text="Mail"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/ConducteurInfo"
                    android:paddingLeft="15dip"
                    android:text="Conducteur"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/Aller"
                    android:paddingLeft="15dip"
                    android:text="Aller"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/Retour"
                    android:paddingLeft="15dip"
                    android:text="Retour"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </TableRow>

                    <View
                        android:layout_height="2dip"
                        android:background="#de002d" />
            
        </TableLayout>
    </LinearLayout>

</ScrollView>