<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <button
    	android:id="@+id/Delete"
        android:textSize="15sp" 
        android:paddingRight="15dip"
        android:layout_weight="3"
        android:background="@android:color/transparent"
        android:paddingLeft="2dip"
        android:onClick="onClickDelete"/>
	
</TableRow>
