<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/Mail"
        android:paddingRight="15dip"
        android:text="Mail"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/ConducteurInfo"
        android:paddingLeft="15dip"
        android:text="Conducteur"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/Aller"
        android:paddingLeft="15dip"
        android:text="Aller"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/Retour"
        android:paddingLeft="15dip"
        android:text="Retour"
        android:textColor="#000000"
        android:textSize="15sp" />

</TableRow>

