<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f6f6f6" > 
    <include
	    android:id="@+id/menu"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    layout="@layout/menu" />	    
  
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="26sp"
        android:textColor="#de002d" 
        android:text="Liste d'utilisateurs" />
    
    <ListView 
	    android:id="@+id/usersTable"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" /> 

    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center">
		<Button
	        android:id="@+id/modifyButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="16sp"
	        android:onClick="onModifyButtonClick"
	        android:textColor="#000000"
	        android:text="Modifier" />
		<Button
	        android:id="@+id/suppressButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="16sp"
	        android:onClick="onSuppressButtonClick"
	        android:textColor="#000000"
	        android:text="Supprimer" />
	</LinearLayout>
	<Button
	    android:layout_marginTop="10dp"
        android:id="@+id/reportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:onClick="onReportButtonClick"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:text="Génération de rapports" />
	<Button
	    android:layout_marginTop="10dp"
        android:id="@+id/workplaceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:onClick="onWorkplaceButtonClick"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:text="Gestion des lieux de travail" />
	       
</LinearLayout>