<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 26 18:27:42 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/sopra/covoiturage/R.id.html#samedi">samedi</a></span> - Static variable in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/R.id.html" title="class in com.sopra.covoiturage">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/R.id.html#scrollView1">scrollView1</a></span> - Static variable in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/R.id.html" title="class in com.sopra.covoiturage">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/R.id.html#scrollView2">scrollView2</a></span> - Static variable in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/R.id.html" title="class in com.sopra.covoiturage">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/R.id.html#search">search</a></span> - Static variable in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/R.id.html" title="class in com.sopra.covoiturage">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/R.layout.html#search">search</a></span> - Static variable in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/R.layout.html" title="class in com.sopra.covoiturage">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Security.html" title="class in controller"><span class="strong">Security</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/Security.html#Security()">Security()</a></span> - Constructor for class controller.<a href="../controller/Security.html" title="class in controller">Security</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../modele/Information.html#setConducteur(boolean)">setConducteur(boolean)</a></span> - Method in class modele.<a href="../modele/Information.html" title="class in modele">Information</a></dt>
<dd>
<div class="block">Setter de conducteur</div>
</dd>
<dt><span class="strong"><a href="../modele/Information.html#setDays(java.lang.Boolean[])">setDays(Boolean[])</a></span> - Method in class modele.<a href="../modele/Information.html" title="class in modele">Information</a></dt>
<dd>
<div class="block">Setter du tableau de jours</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/WorkplaceManagementActivity.html#setDelWorkplace(java.lang.String)">setDelWorkplace(String)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/WorkplaceManagementActivity.html" title="class in com.sopra.covoiturage">WorkplaceManagementActivity</a></dt>
<dd>
<div class="block">setter du champ String : delWorkplace</div>
</dd>
<dt><span class="strong"><a href="../modele/Information.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class modele.<a href="../modele/Information.html" title="class in modele">Information</a></dt>
<dd>
<div class="block">Setter de l'adresse mail du user</div>
</dd>
<dt><span class="strong"><a href="../modele/Information.html#setEvening(java.lang.String)">setEvening(String)</a></span> - Method in class modele.<a href="../modele/Information.html" title="class in modele">Information</a></dt>
<dd>
<div class="block">Setter des horaires de depart du soir</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/WorkplaceManagementActivity.html#setFac(com.sopra.covoiturage.FacadeView)">setFac(FacadeView)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/WorkplaceManagementActivity.html" title="class in com.sopra.covoiturage">WorkplaceManagementActivity</a></dt>
<dd>
<div class="block">setter du champ FacadeView : fac</div>
</dd>
<dt><span class="strong"><a href="../modele/Information.html#setFirstname(java.lang.String)">setFirstname(String)</a></span> - Method in class modele.<a href="../modele/Information.html" title="class in modele">Information</a></dt>
<dd>
<div class="block">Setter du prenom du user</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/FacadeView.html#setLogin(java.lang.String)">setLogin(String)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/FacadeView.html" title="class in com.sopra.covoiturage">FacadeView</a></dt>
<dd>
<div class="block">Methode permettant de mettre à jour le login</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerFacade.html#setLogin(java.lang.String)">setLogin(String)</a></span> - Method in class controller.<a href="../controller/ControllerFacade.html" title="class in controller">ControllerFacade</a></dt>
<dd>
<div class="block">Methode permettant de mettre à jour le login</div>
</dd>
<dt><span class="strong"><a href="../modele/Information.html#setLogin(java.lang.String)">setLogin(String)</a></span> - Method in class modele.<a href="../modele/Information.html" title="class in modele">Information</a></dt>
<dd>
<div class="block">Setter du login</div>
</dd>
<dt><span class="strong"><a href="../modele/Information.html#setMdp(java.lang.String)">setMdp(String)</a></span> - Method in class modele.<a href="../modele/Information.html" title="class in modele">Information</a></dt>
<dd>
<div class="block">Setter du mot de passe</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/FacadeView.html#setModificationLogin(java.lang.String)">setModificationLogin(String)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/FacadeView.html" title="class in com.sopra.covoiturage">FacadeView</a></dt>
<dd>
<div class="block">methode permettant de mettre a jour le login modifie</div>
</dd>
<dt><span class="strong"><a href="../modele/Information.html#setMorning(java.lang.String)">setMorning(String)</a></span> - Method in class modele.<a href="../modele/Information.html" title="class in modele">Information</a></dt>
<dd>
<div class="block">Setter des horaires de depart du matin</div>
</dd>
<dt><span class="strong"><a href="../modele/Information.html#setName(java.lang.String)">setName(String)</a></span> - Method in class modele.<a href="../modele/Information.html" title="class in modele">Information</a></dt>
<dd>
<div class="block">Setter du nom du user</div>
</dd>
<dt><span class="strong"><a href="../modele/Information.html#setNotifie(boolean)">setNotifie(boolean)</a></span> - Method in class modele.<a href="../modele/Information.html" title="class in modele">Information</a></dt>
<dd>
<div class="block">Setter de notifie</div>
</dd>
<dt><span class="strong"><a href="../modele/Information.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class modele.<a href="../modele/Information.html" title="class in modele">Information</a></dt>
<dd>
<div class="block">Setter du numero de telephone du user</div>
</dd>
<dt><span class="strong"><a href="../modele/Information.html#setPostcode(java.lang.String)">setPostcode(String)</a></span> - Method in class modele.<a href="../modele/Information.html" title="class in modele">Information</a></dt>
<dd>
<div class="block">Setter du code postal du user</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/FacadeView.html#setProfileLogin(java.lang.String)">setProfileLogin(String)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/FacadeView.html" title="class in com.sopra.covoiturage">FacadeView</a></dt>
<dd>
<div class="block">Methode permettant de mettre à jour profileLogin</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/FacadeView.html#setPwActivity(com.sopra.covoiturage.PasswordForgottenActivity)">setPwActivity(PasswordForgottenActivity)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/FacadeView.html" title="class in com.sopra.covoiturage">FacadeView</a></dt>
<dd>
<div class="block">Methode permettant de mettre à jour PwActivity</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/FacadeView.html#setrActivity(com.sopra.covoiturage.RegisterActivity)">setrActivity(RegisterActivity)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/FacadeView.html" title="class in com.sopra.covoiturage">FacadeView</a></dt>
<dd>
<div class="block">methode permettant de mettre a jour RegisterActivity</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/RideActivity.html#setRides(java.util.ArrayList)">setRides(ArrayList&lt;Ride&gt;)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/RideActivity.html" title="class in com.sopra.covoiturage">RideActivity</a></dt>
<dd>
<div class="block">setter du champ ArrayList<Ride> rides.</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/FacadeView.html#setSearchRide(com.sopra.covoiturage.RideActivity)">setSearchRide(RideActivity)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/FacadeView.html" title="class in com.sopra.covoiturage">FacadeView</a></dt>
<dd>
<div class="block">Methode permettant de mettre à jour searchRide</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/RideActivity.html#setSelCond(java.lang.String)">setSelCond(String)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/RideActivity.html" title="class in com.sopra.covoiturage">RideActivity</a></dt>
<dd>
<div class="block">setter du champ String selDriver.</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/FacadeView.html#setuActivity(com.sopra.covoiturage.UsersActivity)">setuActivity(UsersActivity)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/FacadeView.html" title="class in com.sopra.covoiturage">FacadeView</a></dt>
<dd>
<div class="block">methode permettant de mettre a jour UsersActivity</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/FacadeView.html#setUserInfo(modele.Information)">setUserInfo(Information)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/FacadeView.html" title="class in com.sopra.covoiturage">FacadeView</a></dt>
<dd>
<div class="block">Methode permettant de mettre à jour userInfo</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerFacade.html#setUserInfo(modele.Information)">setUserInfo(Information)</a></span> - Method in class controller.<a href="../controller/ControllerFacade.html" title="class in controller">ControllerFacade</a></dt>
<dd>
<div class="block">Methode permettant de mettre à jouruserInfo</div>
</dd>
<dt><span class="strong"><a href="../modele/Ride.html#setUserList(java.util.ArrayList)">setUserList(ArrayList&lt;Information&gt;)</a></span> - Method in class modele.<a href="../modele/Ride.html" title="class in modele">Ride</a></dt>
<dd>
<div class="block">Setter de la liste de user</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/FacadeView.html#setWorkAdd(com.sopra.covoiturage.WorkplaceAdditionActivity)">setWorkAdd(WorkplaceAdditionActivity)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/FacadeView.html" title="class in com.sopra.covoiturage">FacadeView</a></dt>
<dd>
<div class="block">Methode permettant de mettre à jour workAdd</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/FacadeView.html#setWorkMan(com.sopra.covoiturage.WorkplaceManagementActivity)">setWorkMan(WorkplaceManagementActivity)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/FacadeView.html" title="class in com.sopra.covoiturage">FacadeView</a></dt>
<dd>
<div class="block">Methode permettant de mettre à jour workMan</div>
</dd>
<dt><span class="strong"><a href="../modele/Information.html#setWorkplace(java.lang.String)">setWorkplace(String)</a></span> - Method in class modele.<a href="../modele/Information.html" title="class in modele">Information</a></dt>
<dd>
<div class="block">Setter de l'adresse de travail du user</div>
</dd>
<dt><a href="../com/sopra/covoiturage/StringAdapter.html" title="class in com.sopra.covoiturage"><span class="strong">StringAdapter</span></a> - Class in <a href="../com/sopra/covoiturage/package-summary.html">com.sopra.covoiturage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/StringAdapter.html#StringAdapter(Context,%20java.util.List)">StringAdapter(Context, List&lt;String&gt;)</a></span> - Constructor for class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/StringAdapter.html" title="class in com.sopra.covoiturage">StringAdapter</a></dt>
<dd>
<div class="block">Ici le constructeur de l'adapter</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/R.id.html#suppress">suppress</a></span> - Static variable in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/R.id.html" title="class in com.sopra.covoiturage">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/WorkplaceManagementActivity.html#suppressionFailure()">suppressionFailure()</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/WorkplaceManagementActivity.html" title="class in com.sopra.covoiturage">WorkplaceManagementActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
