<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 26 18:27:42 CET 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../modele/Information.html#daysToString()">daysToString()</a></span> - Method in class modele.<a href="../modele/Information.html" title="class in modele">Information</a></dt>
<dd>
<div class="block">Methode toString() de l'attribut days</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/BuildConfig.html#DEBUG">DEBUG</a></span> - Static variable in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/BuildConfig.html" title="class in com.sopra.covoiturage">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/Security.html#decrypt(java.lang.String,%20java.lang.String)">decrypt(String, String)</a></span> - Static method in class controller.<a href="../controller/Security.html" title="class in controller">Security</a></dt>
<dd>
<div class="block">Permet de decrypter une chaene de caracteres e l'aide de la cle
 La methode de decryptage est en AES sur une cle de 128 bits (soit 16 caracteres)</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/FacadeView.html#deletionFailure()">deletionFailure()</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/FacadeView.html" title="class in com.sopra.covoiturage">FacadeView</a></dt>
<dd>
<div class="block">echec de la suppression d'un user</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerFacade.html#deletionTown(java.lang.String)">deletionTown(String)</a></span> - Method in class controller.<a href="../controller/ControllerFacade.html" title="class in controller">ControllerFacade</a></dt>
<dd>
<div class="block">Methode utilisee seulement par un administrateur
 Permet de supprimer une commune</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/FacadeView.html#deletionWorkplace(java.lang.String)">deletionWorkplace(String)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/FacadeView.html" title="class in com.sopra.covoiturage">FacadeView</a></dt>
<dd>
<div class="block">supprimer un lieu de travail</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerFacade.html#deletionWorkplace(java.lang.String)">deletionWorkplace(String)</a></span> - Method in class controller.<a href="../controller/ControllerFacade.html" title="class in controller">ControllerFacade</a></dt>
<dd>
<div class="block">Methode utilisee seulement par un administrateur
 Permet de supprimer un lieu de travail</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/R.id.html#dimanche">dimanche</a></span> - Static variable in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/R.id.html" title="class in com.sopra.covoiturage">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/Requests.html#disconnectionRequest()">disconnectionRequest()</a></span> - Method in class controller.<a href="../controller/Requests.html" title="class in controller">Requests</a></dt>
<dd>
<div class="block">Methode permettant la deconnexion d'un utilisateur au serveur</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/R.id.html#disconnectionText">disconnectionText</a></span> - Static variable in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/R.id.html" title="class in com.sopra.covoiturage">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/RideActivity.html#displayBasicRide()">displayBasicRide()</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/RideActivity.html" title="class in com.sopra.covoiturage">RideActivity</a></dt>
<dd>
<div class="block">Affichage des trajets correspondant aux parametres du profil du user à
 l'ouverture de la page.</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/RideActivity.html#displayRide()">displayRide()</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/RideActivity.html" title="class in com.sopra.covoiturage">RideActivity</a></dt>
<dd>
<div class="block">Affichage des trajets.</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/FacadeView.html#displayTownList(java.util.ArrayList)">displayTownList(ArrayList&lt;String&gt;)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/FacadeView.html" title="class in com.sopra.covoiturage">FacadeView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
