<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 26 18:27:42 CET 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../com/sopra/covoiturage/R.drawable.html#ic_launcher">ic_launcher</a></span> - Static variable in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/R.drawable.html" title="class in com.sopra.covoiturage">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/R.drawable.html#ic_menu_less">ic_menu_less</a></span> - Static variable in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/R.drawable.html" title="class in com.sopra.covoiturage">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/R.drawable.html#ic_menu_more">ic_menu_more</a></span> - Static variable in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/R.drawable.html" title="class in com.sopra.covoiturage">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/Information.html" title="class in modele"><span class="strong">Information</span></a> - Class in <a href="../modele/package-summary.html">modele</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../modele/Information.html#Information()">Information()</a></span> - Constructor for class modele.<a href="../modele/Information.html" title="class in modele">Information</a></dt>
<dd>
<div class="block">Constructeur par defaut de Information</div>
</dd>
<dt><span class="strong"><a href="../modele/Information.html#Information(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String[],%20java.lang.Boolean[],%20boolean,%20boolean)">Information(String, String, String, String, String, String, String, String, String[], Boolean[], boolean, boolean)</a></span> - Constructor for class modele.<a href="../modele/Information.html" title="class in modele">Information</a></dt>
<dd>
<div class="block">Constructeur de Information avec parametres</div>
</dd>
<dt><span class="strong"><a href="../modele/Information.html#Information(java.lang.String,%20java.lang.String,%20java.lang.String)">Information(String, String, String)</a></span> - Constructor for class modele.<a href="../modele/Information.html" title="class in modele">Information</a></dt>
<dd>
<div class="block">Constructeur de Information avec parametres</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/R.id.html#inscrire">inscrire</a></span> - Static variable in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/R.id.html" title="class in com.sopra.covoiturage">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../modele/Information.html#isConducteur()">isConducteur()</a></span> - Method in class modele.<a href="../modele/Information.html" title="class in modele">Information</a></dt>
<dd>
<div class="block">Methode indiquant si le user est un conducteur</div>
</dd>
<dt><span class="strong"><a href="../controller/Requests.html#isJSONValid(java.lang.String)">isJSONValid(String)</a></span> - Static method in class controller.<a href="../controller/Requests.html" title="class in controller">Requests</a></dt>
<dd>
<div class="block">Permet de tester si une chaine de caracteres est au format JSON</div>
</dd>
<dt><span class="strong"><a href="../modele/Information.html#isLast(int)">isLast(int)</a></span> - Method in class modele.<a href="../modele/Information.html" title="class in modele">Information</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../modele/Information.html#isNotifie()">isNotifie()</a></span> - Method in class modele.<a href="../modele/Information.html" title="class in modele">Information</a></dt>
<dd>
<div class="block">Methode indiquant si le user veut etre notifie</div>
</dd>
<dt><span class="strong"><a href="../controller/RequestResponses.html#isSuccess()">isSuccess()</a></span> - Method in class controller.<a href="../controller/RequestResponses.html" title="class in controller">RequestResponses</a></dt>
<dd>
<div class="block">Methode indiquant si la requete est un succes</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
