<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 26 18:27:42 CET 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../com/sopra/covoiturage/R.layout.html#password_forgotten_page">password_forgotten_page</a></span> - Static variable in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/R.layout.html" title="class in com.sopra.covoiturage">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/R.id.html#passwordField">passwordField</a></span> - Static variable in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/R.id.html" title="class in com.sopra.covoiturage">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/ControllerFacade.html#passwordForgotten(java.lang.String)">passwordForgotten(String)</a></span> - Method in class controller.<a href="../controller/ControllerFacade.html" title="class in controller">ControllerFacade</a></dt>
<dd>
<div class="block">Methode permettant a un utilisateur de reinitialiser son mot de passe</div>
</dd>
<dt><a href="../com/sopra/covoiturage/PasswordForgottenActivity.html" title="class in com.sopra.covoiturage"><span class="strong">PasswordForgottenActivity</span></a> - Class in <a href="../com/sopra/covoiturage/package-summary.html">com.sopra.covoiturage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/PasswordForgottenActivity.html#PasswordForgottenActivity()">PasswordForgottenActivity()</a></span> - Constructor for class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/PasswordForgottenActivity.html" title="class in com.sopra.covoiturage">PasswordForgottenActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/FacadeView.html#performAdminProfileModificationRequest(modele.Information)">performAdminProfileModificationRequest(Information)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/FacadeView.html" title="class in com.sopra.covoiturage">FacadeView</a></dt>
<dd>
<div class="block">methode permettant de modifier le profil d'un administrateur</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerFacade.html#performAdminProfileModificationRequest(modele.Information)">performAdminProfileModificationRequest(Information)</a></span> - Method in class controller.<a href="../controller/ControllerFacade.html" title="class in controller">ControllerFacade</a></dt>
<dd>
<div class="block">methode permettant de modifier le profil d'un administrateur</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/FacadeView.html#performConnect(java.lang.String,%20java.lang.String,%20Activity)">performConnect(String, String, Activity)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/FacadeView.html" title="class in com.sopra.covoiturage">FacadeView</a></dt>
<dd>
<div class="block">se connecter</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/FacadeView.html#performConnect(java.lang.String,%20java.lang.String)">performConnect(String, String)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/FacadeView.html" title="class in com.sopra.covoiturage">FacadeView</a></dt>
<dd>
<div class="block">se connecter</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerFacade.html#performConnect(java.lang.String,%20java.lang.String)">performConnect(String, String)</a></span> - Method in class controller.<a href="../controller/ControllerFacade.html" title="class in controller">ControllerFacade</a></dt>
<dd>
<div class="block">Methode permettant la connexion d'un utilisateur au serveur</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/FacadeView.html#performDeletion(java.lang.String)">performDeletion(String)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/FacadeView.html" title="class in com.sopra.covoiturage">FacadeView</a></dt>
<dd>
<div class="block">Methode utilisee seulement par un administrateur
 Permet de supprimer un utilisateur</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerFacade.html#performDeletion(java.lang.String)">performDeletion(String)</a></span> - Method in class controller.<a href="../controller/ControllerFacade.html" title="class in controller">ControllerFacade</a></dt>
<dd>
<div class="block">Methode utilisee seulement par un administrateur
 Permet de supprimer un utilisateur</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/FacadeView.html#performDisconnect()">performDisconnect()</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/FacadeView.html" title="class in com.sopra.covoiturage">FacadeView</a></dt>
<dd>
<div class="block">Methode pour se deconnecter</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerFacade.html#performDisconnect()">performDisconnect()</a></span> - Method in class controller.<a href="../controller/ControllerFacade.html" title="class in controller">ControllerFacade</a></dt>
<dd>
<div class="block">.</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/FacadeView.html#performPasswordForgotten(java.lang.String)">performPasswordForgotten(String)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/FacadeView.html" title="class in com.sopra.covoiturage">FacadeView</a></dt>
<dd>
<div class="block">methode permettant d'envoyer un mail avec un nouveau mot de passe</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/FacadeView.html#performProfileModification(com.sopra.covoiturage.ProfileModificationActivity,%20modele.Information)">performProfileModification(ProfileModificationActivity, Information)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/FacadeView.html" title="class in com.sopra.covoiturage">FacadeView</a></dt>
<dd>
<div class="block">methode permettant de modifier le profil d'un utilisateur</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerFacade.html#performProfileModification(modele.Information)">performProfileModification(Information)</a></span> - Method in class controller.<a href="../controller/ControllerFacade.html" title="class in controller">ControllerFacade</a></dt>
<dd>
<div class="block">methode permettant de modifier le profil d'un utilisateur</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/FacadeView.html#performRegister(modele.Information,%20Activity)">performRegister(Information, Activity)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/FacadeView.html" title="class in com.sopra.covoiturage">FacadeView</a></dt>
<dd>
<div class="block">methode permettant d'inscrire un nouvel utilisateur et lance la barre de progression</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerFacade.html#performRegister(modele.Information)">performRegister(Information)</a></span> - Method in class controller.<a href="../controller/ControllerFacade.html" title="class in controller">ControllerFacade</a></dt>
<dd>
<div class="block">methode permettant d'inscrire un nouvel utilisateur</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/FacadeView.html#performRegisterGo(modele.Information)">performRegisterGo(Information)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/FacadeView.html" title="class in com.sopra.covoiturage">FacadeView</a></dt>
<dd>
<div class="block">methode permettant d'inscrire un nouvel utilisateur</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/FacadeView.html#performRides(java.lang.String,%20java.lang.String)">performRides(String, String)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/FacadeView.html" title="class in com.sopra.covoiturage">FacadeView</a></dt>
<dd>
<div class="block">Methode demandant au controller de chercher les trajets partant de postcode pour aller à workplace</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerFacade.html#performRides(java.lang.String,%20java.lang.String)">performRides(String, String)</a></span> - Method in class controller.<a href="../controller/ControllerFacade.html" title="class in controller">ControllerFacade</a></dt>
<dd>
<div class="block">Methode permettant de recuperer des trajets</div>
</dd>
<dt><span class="strong"><a href="../controller/Requests.html#postRequest(controller.RequestType,%20java.util.HashMap)">postRequest(RequestType, HashMap&lt;String, Object&gt;)</a></span> - Static method in class controller.<a href="../controller/Requests.html" title="class in controller">Requests</a></dt>
<dd>
<div class="block">Unique fonction qui sera appellee : effectue une requete</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/R.id.html#prenom">prenom</a></span> - Static variable in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/R.id.html" title="class in com.sopra.covoiturage">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/FacadeView.html#processConnected(boolean)">processConnected(boolean)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/FacadeView.html" title="class in com.sopra.covoiturage">FacadeView</a></dt>
<dd>
<div class="block">appelle l'activity d'acceuil lorsqu'un user se connecte</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/FacadeView.html#processNotConnected()">processNotConnected()</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/FacadeView.html" title="class in com.sopra.covoiturage">FacadeView</a></dt>
<dd>
<div class="block">methode appelee si la connection a echoue</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/FacadeView.html#processNotConnectedNOTTESTED(Activity)">processNotConnectedNOTTESTED(Activity)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/FacadeView.html" title="class in com.sopra.covoiturage">FacadeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/FacadeView.html#processRides(java.util.ArrayList)">processRides(ArrayList&lt;Ride&gt;)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/FacadeView.html" title="class in com.sopra.covoiturage">FacadeView</a></dt>
<dd>
<div class="block">Methode initialisation l'attribut ride de l'activite Ride.</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/FacadeView.html#processSendPwdMailFailure()">processSendPwdMailFailure()</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/FacadeView.html" title="class in com.sopra.covoiturage">FacadeView</a></dt>
<dd>
<div class="block">methode appelee si l'envoi d'un nouveau mot de passe a echoue</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/FacadeView.html#processSendPwdMailOk()">processSendPwdMailOk()</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/FacadeView.html" title="class in com.sopra.covoiturage">FacadeView</a></dt>
<dd>
<div class="block">methode appelee si l'envoi d'un nouveau mot de passe a reussi</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/FacadeView.html#processUserDisconnected()">processUserDisconnected()</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/FacadeView.html" title="class in com.sopra.covoiturage">FacadeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/FacadeView.html#processUserNotDisconnected()">processUserNotDisconnected()</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/FacadeView.html" title="class in com.sopra.covoiturage">FacadeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/R.layout.html#profile_modification_page">profile_modification_page</a></span> - Static variable in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/R.layout.html" title="class in com.sopra.covoiturage">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/R.layout.html#profile_page">profile_page</a></span> - Static variable in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/R.layout.html" title="class in com.sopra.covoiturage">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sopra/covoiturage/ProfileActivity.html" title="class in com.sopra.covoiturage"><span class="strong">ProfileActivity</span></a> - Class in <a href="../com/sopra/covoiturage/package-summary.html">com.sopra.covoiturage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/ProfileActivity.html#ProfileActivity()">ProfileActivity()</a></span> - Constructor for class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/ProfileActivity.html" title="class in com.sopra.covoiturage">ProfileActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sopra/covoiturage/ProfileAdminModificationActivity.html" title="class in com.sopra.covoiturage"><span class="strong">ProfileAdminModificationActivity</span></a> - Class in <a href="../com/sopra/covoiturage/package-summary.html">com.sopra.covoiturage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/ProfileAdminModificationActivity.html#ProfileAdminModificationActivity()">ProfileAdminModificationActivity()</a></span> - Constructor for class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/ProfileAdminModificationActivity.html" title="class in com.sopra.covoiturage">ProfileAdminModificationActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sopra/covoiturage/ProfileModificationActivity.html" title="class in com.sopra.covoiturage"><span class="strong">ProfileModificationActivity</span></a> - Class in <a href="../com/sopra/covoiturage/package-summary.html">com.sopra.covoiturage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/ProfileModificationActivity.html#ProfileModificationActivity()">ProfileModificationActivity()</a></span> - Constructor for class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/ProfileModificationActivity.html" title="class in com.sopra.covoiturage">ProfileModificationActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/R.id.html#profileText">profileText</a></span> - Static variable in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/R.id.html" title="class in com.sopra.covoiturage">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/R.layout.html#progress_bar_page">progress_bar_page</a></span> - Static variable in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/R.layout.html" title="class in com.sopra.covoiturage">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sopra/covoiturage/ProgressBarActivity.html" title="class in com.sopra.covoiturage"><span class="strong">ProgressBarActivity</span></a> - Class in <a href="../com/sopra/covoiturage/package-summary.html">com.sopra.covoiturage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/ProgressBarActivity.html#ProgressBarActivity()">ProgressBarActivity()</a></span> - Constructor for class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/ProgressBarActivity.html" title="class in com.sopra.covoiturage">ProgressBarActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
