<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 26 18:27:42 CET 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/sopra/covoiturage/ProfileAdminModificationActivity.html#onAnnulerButtonClick(View)">onAnnulerButtonClick(View)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/ProfileAdminModificationActivity.html" title="class in com.sopra.covoiturage">ProfileAdminModificationActivity</a></dt>
<dd>
<div class="block">Renvoit à la page du profil</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/ProfileModificationActivity.html#onAnnulerButtonClick(View)">onAnnulerButtonClick(View)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/ProfileModificationActivity.html" title="class in com.sopra.covoiturage">ProfileModificationActivity</a></dt>
<dd>
<div class="block">Renvoit à la page du profil</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/RegisterActivity.html#onAnnulerButtonClick(View)">onAnnulerButtonClick(View)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/RegisterActivity.html" title="class in com.sopra.covoiturage">RegisterActivity</a></dt>
<dd>
<div class="block">Renvoit à la page de connection</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/RideActivity.html#onButtonSearchClick(View)">onButtonSearchClick(View)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/RideActivity.html" title="class in com.sopra.covoiturage">RideActivity</a></dt>
<dd>
<div class="block">Methode appelée lorsque qu'on appuie sur le bouton du menu</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/ProfileModificationActivity.html#onCheckBoxClicked(View)">onCheckBoxClicked(View)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/ProfileModificationActivity.html" title="class in com.sopra.covoiturage">ProfileModificationActivity</a></dt>
<dd>
<div class="block">Permet de donner les bonnes valeurs au attibuts correspondant à la checkbox</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/RegisterActivity.html#onCheckBoxClicked(View)">onCheckBoxClicked(View)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/RegisterActivity.html" title="class in com.sopra.covoiturage">RegisterActivity</a></dt>
<dd>
<div class="block">Permet de donner les bonnes valeurs au attibuts correspondant à la checkbox</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/MenuHandling.html#onClick(View)">onClick(View)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/MenuHandling.html" title="class in com.sopra.covoiturage">MenuHandling</a></dt>
<dd>
<div class="block">Methode declenchee lorsqu'on clique sur l'un des boutons
 Si on clique sur profil, on ouvre l'activite montrant le profil de l'utilisateur
 Si on clique sur deconnexion, on deconnecte l'utilisateur</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/WorkplaceAdditionActivity.html#onClickAdd(View)">onClickAdd(View)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/WorkplaceAdditionActivity.html" title="class in com.sopra.covoiturage">WorkplaceAdditionActivity</a></dt>
<dd>
<div class="block">Methode appelée au click sur le bouton ajouter</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/WorkplaceManagementActivity.html#onClickAdd(View)">onClickAdd(View)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/WorkplaceManagementActivity.html" title="class in com.sopra.covoiturage">WorkplaceManagementActivity</a></dt>
<dd>
<div class="block">fonction appelée lors du click sur le bouton ajouter</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/RideActivity.html#onClickMail(View)">onClickMail(View)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/RideActivity.html" title="class in com.sopra.covoiturage">RideActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/RideActivity.html#onClickSearch(View)">onClickSearch(View)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/RideActivity.html" title="class in com.sopra.covoiturage">RideActivity</a></dt>
<dd>
<div class="block">Execution de cette fonction lorsque le user clique sur search.</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/ConnectingActivity.html#onConnectionButtonClick(View)">onConnectionButtonClick(View)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/ConnectingActivity.html" title="class in com.sopra.covoiturage">ConnectingActivity</a></dt>
<dd>
<div class="block">Methode appelee lorsqu'on clique sur le bouton "Valider",
 tente de connecter l'utilisateur</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/UsersActivity.html#onContextItemSelected(MenuItem)">onContextItemSelected(MenuItem)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/UsersActivity.html" title="class in com.sopra.covoiturage">UsersActivity</a></dt>
<dd>
<div class="block">methode appelee lorsqu'on clique sur un element du menu contextuel</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/WorkplaceManagementActivity.html#onContextItemSelected(MenuItem)">onContextItemSelected(MenuItem)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/WorkplaceManagementActivity.html" title="class in com.sopra.covoiturage">WorkplaceManagementActivity</a></dt>
<dd>
<div class="block">Methode définissant ce que font les options de la fenetre ouverte lors du click long sur un workplace</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/ProgressBarActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/ProgressBarActivity.html" title="class in com.sopra.covoiturage">ProgressBarActivity</a></dt>
<dd>
<div class="block">Methode qui cree l'activite</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/UsersActivity.html#onCreateContextMenu(ContextMenu,%20View,%20ContextMenuInfo)">onCreateContextMenu(ContextMenu, View, ContextMenuInfo)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/UsersActivity.html" title="class in com.sopra.covoiturage">UsersActivity</a></dt>
<dd>
<div class="block">methode appelee lorsqu'on clique longtemps sur un element de la liste</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/WorkplaceManagementActivity.html#onCreateContextMenu(ContextMenu,%20View,%20ContextMenuInfo)">onCreateContextMenu(ContextMenu, View, ContextMenuInfo)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/WorkplaceManagementActivity.html" title="class in com.sopra.covoiturage">WorkplaceManagementActivity</a></dt>
<dd>
<div class="block">Methode pour créer l'ouverture d'une fenetre lors d'un click long</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/RegisterActivity.html#onInscrireButtonClick(View)">onInscrireButtonClick(View)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/RegisterActivity.html" title="class in com.sopra.covoiturage">RegisterActivity</a></dt>
<dd>
<div class="block">Envoie les informations saisies si elles sont bonne vers la base de donnée</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/ProfileActivity.html#onModificationButtonClick(View)">onModificationButtonClick(View)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/ProfileActivity.html" title="class in com.sopra.covoiturage">ProfileActivity</a></dt>
<dd>
<div class="block">Renvoit à la page de modification du profile utilisateur</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/AdminProfileActivity.html#onModifierButtonClick(View)">onModifierButtonClick(View)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/AdminProfileActivity.html" title="class in com.sopra.covoiturage">AdminProfileActivity</a></dt>
<dd>
<div class="block">Renvoit à la page de modification du profile utilisateur</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/ProfileAdminModificationActivity.html#onModifierButtonClick(View)">onModifierButtonClick(View)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/ProfileAdminModificationActivity.html" title="class in com.sopra.covoiturage">ProfileAdminModificationActivity</a></dt>
<dd>
<div class="block">Envoie les informations saisies si elles sont bonnes vers la base de donnée</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/ProfileModificationActivity.html#onModifierButtonClick(View)">onModifierButtonClick(View)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/ProfileModificationActivity.html" title="class in com.sopra.covoiturage">ProfileModificationActivity</a></dt>
<dd>
<div class="block">Envoie les informations saisies si elles sont bonne vers la base de donnée</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/ConnectingActivity.html#onPasswordForgottenButtonClick(View)">onPasswordForgottenButtonClick(View)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/ConnectingActivity.html" title="class in com.sopra.covoiturage">ConnectingActivity</a></dt>
<dd>
<div class="block">Methode appelee lorsqu'on clique sur "Mot de passe oublie",
 ouvre l'activite du mot de passe oublie</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/PasswordForgottenActivity.html#onPasswordForgottenButtonClick(View)">onPasswordForgottenButtonClick(View)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/PasswordForgottenActivity.html" title="class in com.sopra.covoiturage">PasswordForgottenActivity</a></dt>
<dd>
<div class="block">methode appelee lorsqu'on clique sur le bouton pour envoyer un nouveau mot de passe</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/ConnectingActivity.html#onRegisterButtonClick(View)">onRegisterButtonClick(View)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/ConnectingActivity.html" title="class in com.sopra.covoiturage">ConnectingActivity</a></dt>
<dd>
<div class="block">Methode appelee lorsqu'on clique sur le bouton "S'inscrire",
 ouvre l'activite d'inscription</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/UsersActivity.html#onReportButtonClick(View)">onReportButtonClick(View)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/UsersActivity.html" title="class in com.sopra.covoiturage">UsersActivity</a></dt>
<dd>
<div class="block">methode appelee lorsqu'on clique sur le bouton generation des rapports</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/ProfileActivity.html#onResume()">onResume()</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/ProfileActivity.html" title="class in com.sopra.covoiturage">ProfileActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/RideActivity.html#onResume()">onResume()</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/RideActivity.html" title="class in com.sopra.covoiturage">RideActivity</a></dt>
<dd>
<div class="block">Methode appelée lorsque l'on revient sur l'activité Workplace Management</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/WorkplaceManagementActivity.html#onResume()">onResume()</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/WorkplaceManagementActivity.html" title="class in com.sopra.covoiturage">WorkplaceManagementActivity</a></dt>
<dd>
<div class="block">Methode appelée lorsque l'on revient sur l'activité Workplace Management</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/AdminProfileActivity.html#onRetourButtonClick(View)">onRetourButtonClick(View)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/AdminProfileActivity.html" title="class in com.sopra.covoiturage">AdminProfileActivity</a></dt>
<dd>
<div class="block">Renvoit à la page précédente</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/ProfileActivity.html#onSuppressButtonClick(View)">onSuppressButtonClick(View)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/ProfileActivity.html" title="class in com.sopra.covoiturage">ProfileActivity</a></dt>
<dd>
<div class="block">Supprime l'utilisateur</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/UsersActivity.html#onWorkplaceButtonClick(View)">onWorkplaceButtonClick(View)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/UsersActivity.html" title="class in com.sopra.covoiturage">UsersActivity</a></dt>
<dd>
<div class="block">methode appelee lorsqu'on clique sur le bouton gestion des lieux de travail</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
