<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 26 18:27:42 CET 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/sopra/covoiturage/R.html" title="class in com.sopra.covoiturage"><span class="strong">R</span></a> - Class in <a href="../com/sopra/covoiturage/package-summary.html">com.sopra.covoiturage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/R.html#R()">R()</a></span> - Constructor for class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/R.html" title="class in com.sopra.covoiturage">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sopra/covoiturage/R.array.html" title="class in com.sopra.covoiturage"><span class="strong">R.array</span></a> - Class in <a href="../com/sopra/covoiturage/package-summary.html">com.sopra.covoiturage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/R.array.html#R.array()">R.array()</a></span> - Constructor for class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/R.array.html" title="class in com.sopra.covoiturage">R.array</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sopra/covoiturage/R.attr.html" title="class in com.sopra.covoiturage"><span class="strong">R.attr</span></a> - Class in <a href="../com/sopra/covoiturage/package-summary.html">com.sopra.covoiturage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/R.attr.html#R.attr()">R.attr()</a></span> - Constructor for class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/R.attr.html" title="class in com.sopra.covoiturage">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sopra/covoiturage/R.drawable.html" title="class in com.sopra.covoiturage"><span class="strong">R.drawable</span></a> - Class in <a href="../com/sopra/covoiturage/package-summary.html">com.sopra.covoiturage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/R.drawable.html#R.drawable()">R.drawable()</a></span> - Constructor for class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/R.drawable.html" title="class in com.sopra.covoiturage">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sopra/covoiturage/R.id.html" title="class in com.sopra.covoiturage"><span class="strong">R.id</span></a> - Class in <a href="../com/sopra/covoiturage/package-summary.html">com.sopra.covoiturage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/R.id.html#R.id()">R.id()</a></span> - Constructor for class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/R.id.html" title="class in com.sopra.covoiturage">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sopra/covoiturage/R.layout.html" title="class in com.sopra.covoiturage"><span class="strong">R.layout</span></a> - Class in <a href="../com/sopra/covoiturage/package-summary.html">com.sopra.covoiturage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/R.layout.html#R.layout()">R.layout()</a></span> - Constructor for class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/R.layout.html" title="class in com.sopra.covoiturage">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sopra/covoiturage/R.string.html" title="class in com.sopra.covoiturage"><span class="strong">R.string</span></a> - Class in <a href="../com/sopra/covoiturage/package-summary.html">com.sopra.covoiturage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/R.string.html#R.string()">R.string()</a></span> - Constructor for class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/R.string.html" title="class in com.sopra.covoiturage">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/R.layout.html#register_page">register_page</a></span> - Static variable in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/R.layout.html" title="class in com.sopra.covoiturage">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sopra/covoiturage/RegisterActivity.html" title="class in com.sopra.covoiturage"><span class="strong">RegisterActivity</span></a> - Class in <a href="../com/sopra/covoiturage/package-summary.html">com.sopra.covoiturage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/RegisterActivity.html#RegisterActivity()">RegisterActivity()</a></span> - Constructor for class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/RegisterActivity.html" title="class in com.sopra.covoiturage">RegisterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/R.id.html#registerButton">registerButton</a></span> - Static variable in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/R.id.html" title="class in com.sopra.covoiturage">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/FacadeView.html#registrationFailed(int)">registrationFailed(int)</a></span> - Method in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/FacadeView.html" title="class in com.sopra.covoiturage">FacadeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/R.layout.html#report_page">report_page</a></span> - Static variable in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/R.layout.html" title="class in com.sopra.covoiturage">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sopra/covoiturage/ReportActivity.html" title="class in com.sopra.covoiturage"><span class="strong">ReportActivity</span></a> - Class in <a href="../com/sopra/covoiturage/package-summary.html">com.sopra.covoiturage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/ReportActivity.html#ReportActivity()">ReportActivity()</a></span> - Constructor for class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/ReportActivity.html" title="class in com.sopra.covoiturage">ReportActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/R.id.html#reportButton">reportButton</a></span> - Static variable in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/R.id.html" title="class in com.sopra.covoiturage">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/requestException.html" title="class in controller"><span class="strong">requestException</span></a> - Exception in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/requestException.html#requestException(int)">requestException(int)</a></span> - Constructor for exception controller.<a href="../controller/requestException.html" title="class in controller">requestException</a></dt>
<dd>
<div class="block">Constructeur avec parametre</div>
</dd>
<dt><a href="../controller/RequestResponses.html" title="class in controller"><span class="strong">RequestResponses</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/RequestResponses.html#RequestResponses(int,%20boolean,%20java.util.Map)">RequestResponses(int, boolean, Map&lt;String, Object&gt;)</a></span> - Constructor for class controller.<a href="../controller/RequestResponses.html" title="class in controller">RequestResponses</a></dt>
<dd>
<div class="block">Constructeur avec parametres</div>
</dd>
<dt><a href="../controller/Requests.html" title="class in controller"><span class="strong">Requests</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/Requests.html#Requests()">Requests()</a></span> - Constructor for class controller.<a href="../controller/Requests.html" title="class in controller">Requests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/RequestsParams.html" title="class in controller"><span class="strong">RequestsParams</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/RequestsParams.html#RequestsParams(controller.RequestType,%20java.util.HashMap)">RequestsParams(RequestType, HashMap&lt;String, Object&gt;)</a></span> - Constructor for class controller.<a href="../controller/RequestsParams.html" title="class in controller">RequestsParams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/RequestType.html" title="enum in controller"><span class="strong">RequestType</span></a> - Enum in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">enum RequestType : liste des types de requetes possibles</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/MenuHandling.html#RESULT_CLOSE_ALL">RESULT_CLOSE_ALL</a></span> - Static variable in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/MenuHandling.html" title="class in com.sopra.covoiturage">MenuHandling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/R.id.html#Retour">Retour</a></span> - Static variable in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/R.id.html" title="class in com.sopra.covoiturage">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/R.id.html#retour">retour</a></span> - Static variable in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/R.id.html" title="class in com.sopra.covoiturage">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/Ride.html" title="class in modele"><span class="strong">Ride</span></a> - Class in <a href="../modele/package-summary.html">modele</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../modele/Ride.html#Ride()">Ride()</a></span> - Constructor for class modele.<a href="../modele/Ride.html" title="class in modele">Ride</a></dt>
<dd>
<div class="block">Constructeur par defaut de Ride</div>
</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/R.layout.html#ride_page">ride_page</a></span> - Static variable in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/R.layout.html" title="class in com.sopra.covoiturage">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sopra/covoiturage/RideActivity.html" title="class in com.sopra.covoiturage"><span class="strong">RideActivity</span></a> - Class in <a href="../com/sopra/covoiturage/package-summary.html">com.sopra.covoiturage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/RideActivity.html#RideActivity()">RideActivity()</a></span> - Constructor for class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/RideActivity.html" title="class in com.sopra.covoiturage">RideActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sopra/covoiturage/R.id.html#RowTitle">RowTitle</a></span> - Static variable in class com.sopra.covoiturage.<a href="../com/sopra/covoiturage/R.id.html" title="class in com.sopra.covoiturage">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
