<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 26 18:27:42 CET 2015 -->
<title>FacadeView</title>
<meta name="date" content="2015-01-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FacadeView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FacadeView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sopra/covoiturage/ConnectingActivity.html" title="class in com.sopra.covoiturage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sopra/covoiturage/MenuHandling.html" title="class in com.sopra.covoiturage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sopra/covoiturage/FacadeView.html" target="_top">Frames</a></li>
<li><a href="FacadeView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sopra.covoiturage</div>
<h2 title="Class FacadeView" class="title">Class FacadeView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sopra.covoiturage.FacadeView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FacadeView</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#addWorkplace(java.lang.String)">addWorkplace</a></strong>(java.lang.String&nbsp;workplace)</code>
<div class="block">Demande au controller d'ajouter un workplace en base</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#changeActivity(java.lang.Class)">changeActivity</a></strong>(java.lang.Class&nbsp;activity)</code>
<div class="block">permet de changer d'activity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#changeActivityAddWorkplace()">changeActivityAddWorkplace</a></strong>()</code>
<div class="block">permet de changer d'activity : WorkplaceAdditionActivity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#changeActivityFromProgressBar(Activity,%20java.lang.Class)">changeActivityFromProgressBar</a></strong>(Activity&nbsp;activityToFinish,
                             java.lang.Class&nbsp;newActivity)</code>
<div class="block">changer d'activity a partir de la progressBar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#changeActivityManWorkplace()">changeActivityManWorkplace</a></strong>()</code>
<div class="block">permet de changer d'activity : WorkplaceManagementActivity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#changeActivityProfile(Activity)">changeActivityProfile</a></strong>(Activity&nbsp;activity)</code>
<div class="block">changer d'activity : profileActivity si user simple, AdminProfileActivity sinon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#changeActivityProgressBar(Activity,%20java.lang.String,%20java.lang.String,%20java.lang.String)">changeActivityProgressBar</a></strong>(Activity&nbsp;activity,
                         java.lang.String&nbsp;type,
                         java.lang.String&nbsp;nickname,
                         java.lang.String&nbsp;mdp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#changeActivityReport(Activity)">changeActivityReport</a></strong>(Activity&nbsp;activity)</code>
<div class="block">lance l'activity ReportActivity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#confirmModification()">confirmModification</a></strong>()</code>
<div class="block">confirmer la modification d'un profil</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#deletionFailure()">deletionFailure</a></strong>()</code>
<div class="block">echec de la suppression d'un user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#deletionWorkplace(java.lang.String)">deletionWorkplace</a></strong>(java.lang.String&nbsp;workplace)</code>
<div class="block">supprimer un lieu de travail</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#displayTownList(java.util.ArrayList)">displayTownList</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;townList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#erreurAddTown()">erreurAddTown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#erreurAddWorkplace()">erreurAddWorkplace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#erreurDeletionWorkplace()">erreurDeletionWorkplace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../modele/Information.html" title="class in modele">Information</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#getAdminInformation(java.lang.String)">getAdminInformation</a></strong>(java.lang.String&nbsp;nickname)</code>
<div class="block">Methode permettant de renvoyer les informations sur l'admin ayant pour login nickname</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../modele/Information.html" title="class in modele">Information</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#getInfo()">getInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sopra/covoiturage/FacadeView.html" title="class in com.sopra.covoiturage">FacadeView</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#getInstance(Activity)">getInstance</a></strong>(Activity&nbsp;activity)</code>
<div class="block">Permet de recuperer l'instance de FacadeView</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#getLogin()">getLogin</a></strong>()</code>
<div class="block">Methode permettant de renvoyer le login de l'utilisateur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#getModificationLogin()">getModificationLogin</a></strong>()</code>
<div class="block">methode permettant de recuperer le login modifie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#getNumberConnection()">getNumberConnection</a></strong>()</code>
<div class="block">Methode permettant de renvoyer le nombre total de connexions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#getNumberDriverAndPassenger()">getNumberDriverAndPassenger</a></strong>()</code>
<div class="block">Methode permettant renvoyer le number de conducteurs et le nombre de passager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#getNumberDriverAndPassengerPerRide()">getNumberDriverAndPassengerPerRide</a></strong>()</code>
<div class="block">Methode permettant de renvoyer le number de conducteurs et le nombre de passager par trajet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#getPostcodeList()">getPostcodeList</a></strong>()</code>
<div class="block">Methode permettant de renvoyer la liste des communes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../modele/Information.html" title="class in modele">Information</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#getProfileInformation(java.lang.String)">getProfileInformation</a></strong>(java.lang.String&nbsp;nickname)</code>
<div class="block">Methode permettant de renvoyer les informations sur l'utilisateur ayant pour login nickname</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#getProfileLogin()">getProfileLogin</a></strong>()</code>
<div class="block">Methode permettant de récupérer profileLogin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sopra/covoiturage/PasswordForgottenActivity.html" title="class in com.sopra.covoiturage">PasswordForgottenActivity</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#getPwActivity()">getPwActivity</a></strong>()</code>
<div class="block">methode permettant de recuperer PasswordForgottenActivity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sopra/covoiturage/RegisterActivity.html" title="class in com.sopra.covoiturage">RegisterActivity</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#getrActivity()">getrActivity</a></strong>()</code>
<div class="block">methode permettant de recuperer RegisterActivity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sopra/covoiturage/UsersActivity.html" title="class in com.sopra.covoiturage">UsersActivity</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#getuActivity()">getuActivity</a></strong>()</code>
<div class="block">methode permettant de recuperer UsersActivity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../modele/Information.html" title="class in modele">Information</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#getUserInfo()">getUserInfo</a></strong>()</code>
<div class="block">Methode permettant de renvoyer les infos correspondantes au user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../modele/Information.html" title="class in modele">Information</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#getUsers()">getUsers</a></strong>()</code>
<div class="block">recuperer tous les utilisateurs et leurs informations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sopra/covoiturage/WorkplaceManagementActivity.html" title="class in com.sopra.covoiturage">WorkplaceManagementActivity</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#getWorkMan()">getWorkMan</a></strong>()</code>
<div class="block">Methode permettant de retourner workMan</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#getWorkplaces()">getWorkplaces</a></strong>()</code>
<div class="block">Methode permettant de renvoyer la liste des lieux de travail</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#modificationFailed(int)">modificationFailed</a></strong>(int&nbsp;requete)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#notificationRegisterFailure()">notificationRegisterFailure</a></strong>()</code>
<div class="block">notifier l'echec de l'inscription</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#performAdminProfileModificationRequest(modele.Information)">performAdminProfileModificationRequest</a></strong>(<a href="../../../modele/Information.html" title="class in modele">Information</a>&nbsp;info)</code>
<div class="block">methode permettant de modifier le profil d'un administrateur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#performConnect(java.lang.String,%20java.lang.String)">performConnect</a></strong>(java.lang.String&nbsp;nickname,
              java.lang.String&nbsp;password)</code>
<div class="block">se connecter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#performConnect(java.lang.String,%20java.lang.String,%20Activity)">performConnect</a></strong>(java.lang.String&nbsp;nickname,
              java.lang.String&nbsp;password,
              Activity&nbsp;activity)</code>
<div class="block">se connecter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#performDeletion(java.lang.String)">performDeletion</a></strong>(java.lang.String&nbsp;nickname)</code>
<div class="block">Methode utilisee seulement par un administrateur
 Permet de supprimer un utilisateur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#performDisconnect()">performDisconnect</a></strong>()</code>
<div class="block">Methode pour se deconnecter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#performPasswordForgotten(java.lang.String)">performPasswordForgotten</a></strong>(java.lang.String&nbsp;mail)</code>
<div class="block">methode permettant d'envoyer un mail avec un nouveau mot de passe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#performProfileModification(com.sopra.covoiturage.ProfileModificationActivity,%20modele.Information)">performProfileModification</a></strong>(<a href="../../../com/sopra/covoiturage/ProfileModificationActivity.html" title="class in com.sopra.covoiturage">ProfileModificationActivity</a>&nbsp;activity,
                          <a href="../../../modele/Information.html" title="class in modele">Information</a>&nbsp;info)</code>
<div class="block">methode permettant de modifier le profil d'un utilisateur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#performRegister(modele.Information,%20Activity)">performRegister</a></strong>(<a href="../../../modele/Information.html" title="class in modele">Information</a>&nbsp;info,
               Activity&nbsp;activity)</code>
<div class="block">methode permettant d'inscrire un nouvel utilisateur et lance la barre de progression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#performRegisterGo(modele.Information)">performRegisterGo</a></strong>(<a href="../../../modele/Information.html" title="class in modele">Information</a>&nbsp;info)</code>
<div class="block">methode permettant d'inscrire un nouvel utilisateur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#performRides(java.lang.String,%20java.lang.String)">performRides</a></strong>(java.lang.String&nbsp;postcode,
            java.lang.String&nbsp;workplace)</code>
<div class="block">Methode demandant au controller de chercher les trajets partant de postcode pour aller à workplace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#processConnected(boolean)">processConnected</a></strong>(boolean&nbsp;admin)</code>
<div class="block">appelle l'activity d'acceuil lorsqu'un user se connecte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#processNotConnected()">processNotConnected</a></strong>()</code>
<div class="block">methode appelee si la connection a echoue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#processNotConnectedNOTTESTED(Activity)">processNotConnectedNOTTESTED</a></strong>(Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#processRides(java.util.ArrayList)">processRides</a></strong>(java.util.ArrayList&lt;<a href="../../../modele/Ride.html" title="class in modele">Ride</a>&gt;&nbsp;listOfRides)</code>
<div class="block">Methode initialisation l'attribut ride de l'activite Ride.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#processSendPwdMailFailure()">processSendPwdMailFailure</a></strong>()</code>
<div class="block">methode appelee si l'envoi d'un nouveau mot de passe a echoue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#processSendPwdMailOk()">processSendPwdMailOk</a></strong>()</code>
<div class="block">methode appelee si l'envoi d'un nouveau mot de passe a reussi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#processUserDisconnected()">processUserDisconnected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#processUserNotDisconnected()">processUserNotDisconnected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#registrationFailed(int)">registrationFailed</a></strong>(int&nbsp;requete)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#setLogin(java.lang.String)">setLogin</a></strong>(java.lang.String&nbsp;login)</code>
<div class="block">Methode permettant de mettre à jour le login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#setModificationLogin(java.lang.String)">setModificationLogin</a></strong>(java.lang.String&nbsp;modificationLogin)</code>
<div class="block">methode permettant de mettre a jour le login modifie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#setProfileLogin(java.lang.String)">setProfileLogin</a></strong>(java.lang.String&nbsp;profileLogin)</code>
<div class="block">Methode permettant de mettre à jour profileLogin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#setPwActivity(com.sopra.covoiturage.PasswordForgottenActivity)">setPwActivity</a></strong>(<a href="../../../com/sopra/covoiturage/PasswordForgottenActivity.html" title="class in com.sopra.covoiturage">PasswordForgottenActivity</a>&nbsp;pwActivity)</code>
<div class="block">Methode permettant de mettre à jour PwActivity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#setrActivity(com.sopra.covoiturage.RegisterActivity)">setrActivity</a></strong>(<a href="../../../com/sopra/covoiturage/RegisterActivity.html" title="class in com.sopra.covoiturage">RegisterActivity</a>&nbsp;rActivity)</code>
<div class="block">methode permettant de mettre a jour RegisterActivity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#setSearchRide(com.sopra.covoiturage.RideActivity)">setSearchRide</a></strong>(<a href="../../../com/sopra/covoiturage/RideActivity.html" title="class in com.sopra.covoiturage">RideActivity</a>&nbsp;sRide)</code>
<div class="block">Methode permettant de mettre à jour searchRide</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#setuActivity(com.sopra.covoiturage.UsersActivity)">setuActivity</a></strong>(<a href="../../../com/sopra/covoiturage/UsersActivity.html" title="class in com.sopra.covoiturage">UsersActivity</a>&nbsp;uActivity)</code>
<div class="block">methode permettant de mettre a jour UsersActivity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#setUserInfo(modele.Information)">setUserInfo</a></strong>(<a href="../../../modele/Information.html" title="class in modele">Information</a>&nbsp;userInfo)</code>
<div class="block">Methode permettant de mettre à jour userInfo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#setWorkAdd(com.sopra.covoiturage.WorkplaceAdditionActivity)">setWorkAdd</a></strong>(<a href="../../../com/sopra/covoiturage/WorkplaceAdditionActivity.html" title="class in com.sopra.covoiturage">WorkplaceAdditionActivity</a>&nbsp;workAdd)</code>
<div class="block">Methode permettant de mettre à jour workAdd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/FacadeView.html#setWorkMan(com.sopra.covoiturage.WorkplaceManagementActivity)">setWorkMan</a></strong>(<a href="../../../com/sopra/covoiturage/WorkplaceManagementActivity.html" title="class in com.sopra.covoiturage">WorkplaceManagementActivity</a>&nbsp;workMan)</code>
<div class="block">Methode permettant de mettre à jour workMan</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/sopra/covoiturage/FacadeView.html" title="class in com.sopra.covoiturage">FacadeView</a>&nbsp;getInstance(Activity&nbsp;activity)</pre>
<div class="block">Permet de recuperer l'instance de FacadeView</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>singleton</dd></dl>
</li>
</ul>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="../../../modele/Information.html" title="class in modele">Information</a>&nbsp;getInfo()</pre>
</li>
</ul>
<a name="changeActivity(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeActivity</h4>
<pre>public&nbsp;void&nbsp;changeActivity(java.lang.Class&nbsp;activity)</pre>
<div class="block">permet de changer d'activity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - </dd></dl>
</li>
</ul>
<a name="changeActivityAddWorkplace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeActivityAddWorkplace</h4>
<pre>public&nbsp;void&nbsp;changeActivityAddWorkplace()</pre>
<div class="block">permet de changer d'activity : WorkplaceAdditionActivity</div>
</li>
</ul>
<a name="changeActivityManWorkplace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeActivityManWorkplace</h4>
<pre>public&nbsp;void&nbsp;changeActivityManWorkplace()</pre>
<div class="block">permet de changer d'activity : WorkplaceManagementActivity</div>
</li>
</ul>
<a name="changeActivityFromProgressBar(Activity, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeActivityFromProgressBar</h4>
<pre>public&nbsp;void&nbsp;changeActivityFromProgressBar(Activity&nbsp;activityToFinish,
                                 java.lang.Class&nbsp;newActivity)</pre>
<div class="block">changer d'activity a partir de la progressBar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activityToFinish</code> - </dd><dd><code>newActivity</code> - </dd></dl>
</li>
</ul>
<a name="changeActivityReport(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeActivityReport</h4>
<pre>public&nbsp;void&nbsp;changeActivityReport(Activity&nbsp;activity)</pre>
<div class="block">lance l'activity ReportActivity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - </dd></dl>
</li>
</ul>
<a name="changeActivityProgressBar(Activity, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeActivityProgressBar</h4>
<pre>public&nbsp;void&nbsp;changeActivityProgressBar(Activity&nbsp;activity,
                             java.lang.String&nbsp;type,
                             java.lang.String&nbsp;nickname,
                             java.lang.String&nbsp;mdp)</pre>
</li>
</ul>
<a name="performConnect(java.lang.String, java.lang.String, Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performConnect</h4>
<pre>public&nbsp;void&nbsp;performConnect(java.lang.String&nbsp;nickname,
                  java.lang.String&nbsp;password,
                  Activity&nbsp;activity)</pre>
<div class="block">se connecter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nickname</code> - </dd><dd><code>password</code> - </dd><dd><code>activity</code> - </dd></dl>
</li>
</ul>
<a name="performConnect(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performConnect</h4>
<pre>public&nbsp;void&nbsp;performConnect(java.lang.String&nbsp;nickname,
                  java.lang.String&nbsp;password)</pre>
<div class="block">se connecter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nickname</code> - </dd><dd><code>password</code> - </dd></dl>
</li>
</ul>
<a name="processConnected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processConnected</h4>
<pre>public&nbsp;void&nbsp;processConnected(boolean&nbsp;admin)</pre>
<div class="block">appelle l'activity d'acceuil lorsqu'un user se connecte</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>admin</code> - : boolean, 1 si connection d'un admin</dd></dl>
</li>
</ul>
<a name="changeActivityProfile(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeActivityProfile</h4>
<pre>public&nbsp;void&nbsp;changeActivityProfile(Activity&nbsp;activity)</pre>
<div class="block">changer d'activity : profileActivity si user simple, AdminProfileActivity sinon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - </dd></dl>
</li>
</ul>
<a name="performDisconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performDisconnect</h4>
<pre>public&nbsp;void&nbsp;performDisconnect()</pre>
<div class="block">Methode pour se deconnecter</div>
</li>
</ul>
<a name="performRegister(modele.Information, Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performRegister</h4>
<pre>public&nbsp;void&nbsp;performRegister(<a href="../../../modele/Information.html" title="class in modele">Information</a>&nbsp;info,
                   Activity&nbsp;activity)</pre>
<div class="block">methode permettant d'inscrire un nouvel utilisateur et lance la barre de progression</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - : informations du profil de l'utilisateur</dd></dl>
</li>
</ul>
<a name="performRegisterGo(modele.Information)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performRegisterGo</h4>
<pre>public&nbsp;void&nbsp;performRegisterGo(<a href="../../../modele/Information.html" title="class in modele">Information</a>&nbsp;info)</pre>
<div class="block">methode permettant d'inscrire un nouvel utilisateur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - : informations du profil de l'utilisateur</dd></dl>
</li>
</ul>
<a name="performPasswordForgotten(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performPasswordForgotten</h4>
<pre>public&nbsp;void&nbsp;performPasswordForgotten(java.lang.String&nbsp;mail)</pre>
<div class="block">methode permettant d'envoyer un mail avec un nouveau mot de passe</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mail</code> - </dd></dl>
</li>
</ul>
<a name="performDeletion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performDeletion</h4>
<pre>public&nbsp;boolean&nbsp;performDeletion(java.lang.String&nbsp;nickname)</pre>
<div class="block">Methode utilisee seulement par un administrateur
 Permet de supprimer un utilisateur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nickname</code> - : login de l'utilisateur a supprimer
 return boolean : 1 si l'utilisateur a ete supprime, 0 sinon</dd></dl>
</li>
</ul>
<a name="performProfileModification(com.sopra.covoiturage.ProfileModificationActivity, modele.Information)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performProfileModification</h4>
<pre>public&nbsp;void&nbsp;performProfileModification(<a href="../../../com/sopra/covoiturage/ProfileModificationActivity.html" title="class in com.sopra.covoiturage">ProfileModificationActivity</a>&nbsp;activity,
                              <a href="../../../modele/Information.html" title="class in modele">Information</a>&nbsp;info)</pre>
<div class="block">methode permettant de modifier le profil d'un utilisateur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - : informations sur l'utilisateur</dd></dl>
</li>
</ul>
<a name="performAdminProfileModificationRequest(modele.Information)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performAdminProfileModificationRequest</h4>
<pre>public&nbsp;void&nbsp;performAdminProfileModificationRequest(<a href="../../../modele/Information.html" title="class in modele">Information</a>&nbsp;info)</pre>
<div class="block">methode permettant de modifier le profil d'un administrateur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - : informations sur l'administrateur</dd></dl>
</li>
</ul>
<a name="getAdminInformation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminInformation</h4>
<pre>public&nbsp;<a href="../../../modele/Information.html" title="class in modele">Information</a>&nbsp;getAdminInformation(java.lang.String&nbsp;nickname)</pre>
<div class="block">Methode permettant de renvoyer les informations sur l'admin ayant pour login nickname</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nickname</code> - : login de l'admin</dd>
<dt><span class="strong">Returns:</span></dt><dd>Informations : informations sur l'admin</dd></dl>
</li>
</ul>
<a name="getProfileInformation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileInformation</h4>
<pre>public&nbsp;<a href="../../../modele/Information.html" title="class in modele">Information</a>&nbsp;getProfileInformation(java.lang.String&nbsp;nickname)</pre>
<div class="block">Methode permettant de renvoyer les informations sur l'utilisateur ayant pour login nickname</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nickname</code> - : login de l'utilisateur</dd>
<dt><span class="strong">Returns:</span></dt><dd>Informations : informations sur l'utilisateur</dd></dl>
</li>
</ul>
<a name="getPostcodeList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostcodeList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getPostcodeList()</pre>
<div class="block">Methode permettant de renvoyer la liste des communes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList<String> : liste des communes</dd></dl>
</li>
</ul>
<a name="processNotConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processNotConnected</h4>
<pre>public&nbsp;void&nbsp;processNotConnected()</pre>
<div class="block">methode appelee si la connection a echoue</div>
</li>
</ul>
<a name="processNotConnectedNOTTESTED(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processNotConnectedNOTTESTED</h4>
<pre>public&nbsp;void&nbsp;processNotConnectedNOTTESTED(Activity&nbsp;activity)</pre>
</li>
</ul>
<a name="processSendPwdMailOk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSendPwdMailOk</h4>
<pre>public&nbsp;void&nbsp;processSendPwdMailOk()</pre>
<div class="block">methode appelee si l'envoi d'un nouveau mot de passe a reussi</div>
</li>
</ul>
<a name="processSendPwdMailFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSendPwdMailFailure</h4>
<pre>public&nbsp;void&nbsp;processSendPwdMailFailure()</pre>
<div class="block">methode appelee si l'envoi d'un nouveau mot de passe a echoue</div>
</li>
</ul>
<a name="notificationRegisterFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notificationRegisterFailure</h4>
<pre>public&nbsp;void&nbsp;notificationRegisterFailure()</pre>
<div class="block">notifier l'echec de l'inscription</div>
</li>
</ul>
<a name="confirmModification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmModification</h4>
<pre>public&nbsp;void&nbsp;confirmModification()</pre>
<div class="block">confirmer la modification d'un profil</div>
</li>
</ul>
<a name="deletionFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletionFailure</h4>
<pre>public&nbsp;void&nbsp;deletionFailure()</pre>
<div class="block">echec de la suppression d'un user</div>
</li>
</ul>
<a name="performRides(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performRides</h4>
<pre>public&nbsp;void&nbsp;performRides(java.lang.String&nbsp;postcode,
                java.lang.String&nbsp;workplace)</pre>
<div class="block">Methode demandant au controller de chercher les trajets partant de postcode pour aller à workplace</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>postcode</code> - </dd><dd><code>workplace</code> - </dd></dl>
</li>
</ul>
<a name="processRides(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRides</h4>
<pre>public&nbsp;void&nbsp;processRides(java.util.ArrayList&lt;<a href="../../../modele/Ride.html" title="class in modele">Ride</a>&gt;&nbsp;listOfRides)</pre>
<div class="block">Methode initialisation l'attribut ride de l'activite Ride.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listOfRides</code> - </dd></dl>
</li>
</ul>
<a name="addWorkplace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWorkplace</h4>
<pre>public&nbsp;void&nbsp;addWorkplace(java.lang.String&nbsp;workplace)</pre>
<div class="block">Demande au controller d'ajouter un workplace en base</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workplace</code> - </dd></dl>
</li>
</ul>
<a name="deletionWorkplace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletionWorkplace</h4>
<pre>public&nbsp;void&nbsp;deletionWorkplace(java.lang.String&nbsp;workplace)</pre>
<div class="block">supprimer un lieu de travail</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workplace</code> - </dd></dl>
</li>
</ul>
<a name="getUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../modele/Information.html" title="class in modele">Information</a>&gt;&nbsp;getUsers()</pre>
<div class="block">recuperer tous les utilisateurs et leurs informations</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList<Information></dd></dl>
</li>
</ul>
<a name="getNumberDriverAndPassenger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberDriverAndPassenger</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNumberDriverAndPassenger()</pre>
<div class="block">Methode permettant renvoyer le number de conducteurs et le nombre de passager</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String[] requete :
 si requete[0] = "-1" : echec et requete[1] = code erreur
 sinon requete[0] = nombre total de conducteurs 
        et requete[1] = nombre total de passagers</dd></dl>
</li>
</ul>
<a name="getNumberConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberConnection</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNumberConnection()</pre>
<div class="block">Methode permettant de renvoyer le nombre total de connexions</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String[] requete :
 si requete[0] = "0" : succes et requete[1] = nombre total de connexions
 sinon requete[0] = "-1" : echec et requete[1] = code erreur</dd></dl>
</li>
</ul>
<a name="getNumberDriverAndPassengerPerRide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberDriverAndPassengerPerRide</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String[]&gt;&nbsp;getNumberDriverAndPassengerPerRide()</pre>
<div class="block">Methode permettant de renvoyer le number de conducteurs et le nombre de passager par trajet</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HashMap<String,String[]>
 Key = String : trajet
 Value = String[0] : nombre de conducteurs ; String[1] : nombre de passagers</dd></dl>
</li>
</ul>
<a name="getWorkplaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkplaces</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getWorkplaces()</pre>
<div class="block">Methode permettant de renvoyer la liste des lieux de travail</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList<String> : liste des lieux de travail</dd></dl>
</li>
</ul>
<a name="getLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogin()</pre>
<div class="block">Methode permettant de renvoyer le login de l'utilisateur</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String : login de l'utilisateur</dd></dl>
</li>
</ul>
<a name="setLogin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogin</h4>
<pre>public&nbsp;void&nbsp;setLogin(java.lang.String&nbsp;login)</pre>
<div class="block">Methode permettant de mettre à jour le login</div>
</li>
</ul>
<a name="getUserInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInfo</h4>
<pre>public&nbsp;<a href="../../../modele/Information.html" title="class in modele">Information</a>&nbsp;getUserInfo()</pre>
<div class="block">Methode permettant de renvoyer les infos correspondantes au user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Information : infos correspondantes au user</dd></dl>
</li>
</ul>
<a name="setUserInfo(modele.Information)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserInfo</h4>
<pre>public&nbsp;void&nbsp;setUserInfo(<a href="../../../modele/Information.html" title="class in modele">Information</a>&nbsp;userInfo)</pre>
<div class="block">Methode permettant de mettre à jour userInfo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userInfo</code> - </dd></dl>
</li>
</ul>
<a name="setrActivity(com.sopra.covoiturage.RegisterActivity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setrActivity</h4>
<pre>public&nbsp;void&nbsp;setrActivity(<a href="../../../com/sopra/covoiturage/RegisterActivity.html" title="class in com.sopra.covoiturage">RegisterActivity</a>&nbsp;rActivity)</pre>
<div class="block">methode permettant de mettre a jour RegisterActivity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rActivity</code> - </dd></dl>
</li>
</ul>
<a name="getrActivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getrActivity</h4>
<pre>public&nbsp;<a href="../../../com/sopra/covoiturage/RegisterActivity.html" title="class in com.sopra.covoiturage">RegisterActivity</a>&nbsp;getrActivity()</pre>
<div class="block">methode permettant de recuperer RegisterActivity</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>RegisterActivity</dd></dl>
</li>
</ul>
<a name="getPwActivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPwActivity</h4>
<pre>public&nbsp;<a href="../../../com/sopra/covoiturage/PasswordForgottenActivity.html" title="class in com.sopra.covoiturage">PasswordForgottenActivity</a>&nbsp;getPwActivity()</pre>
<div class="block">methode permettant de recuperer PasswordForgottenActivity</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PasswordForgottenActivity</dd></dl>
</li>
</ul>
<a name="setPwActivity(com.sopra.covoiturage.PasswordForgottenActivity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPwActivity</h4>
<pre>public&nbsp;void&nbsp;setPwActivity(<a href="../../../com/sopra/covoiturage/PasswordForgottenActivity.html" title="class in com.sopra.covoiturage">PasswordForgottenActivity</a>&nbsp;pwActivity)</pre>
<div class="block">Methode permettant de mettre à jour PwActivity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pwActivity</code> - </dd></dl>
</li>
</ul>
<a name="setSearchRide(com.sopra.covoiturage.RideActivity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchRide</h4>
<pre>public&nbsp;void&nbsp;setSearchRide(<a href="../../../com/sopra/covoiturage/RideActivity.html" title="class in com.sopra.covoiturage">RideActivity</a>&nbsp;sRide)</pre>
<div class="block">Methode permettant de mettre à jour searchRide</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sRide</code> - </dd></dl>
</li>
</ul>
<a name="setWorkAdd(com.sopra.covoiturage.WorkplaceAdditionActivity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkAdd</h4>
<pre>public&nbsp;void&nbsp;setWorkAdd(<a href="../../../com/sopra/covoiturage/WorkplaceAdditionActivity.html" title="class in com.sopra.covoiturage">WorkplaceAdditionActivity</a>&nbsp;workAdd)</pre>
<div class="block">Methode permettant de mettre à jour workAdd</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workAdd</code> - </dd></dl>
</li>
</ul>
<a name="getWorkMan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkMan</h4>
<pre>public&nbsp;<a href="../../../com/sopra/covoiturage/WorkplaceManagementActivity.html" title="class in com.sopra.covoiturage">WorkplaceManagementActivity</a>&nbsp;getWorkMan()</pre>
<div class="block">Methode permettant de retourner workMan</div>
</li>
</ul>
<a name="setWorkMan(com.sopra.covoiturage.WorkplaceManagementActivity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkMan</h4>
<pre>public&nbsp;void&nbsp;setWorkMan(<a href="../../../com/sopra/covoiturage/WorkplaceManagementActivity.html" title="class in com.sopra.covoiturage">WorkplaceManagementActivity</a>&nbsp;workMan)</pre>
<div class="block">Methode permettant de mettre à jour workMan</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workMan</code> - </dd></dl>
</li>
</ul>
<a name="getuActivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getuActivity</h4>
<pre>public&nbsp;<a href="../../../com/sopra/covoiturage/UsersActivity.html" title="class in com.sopra.covoiturage">UsersActivity</a>&nbsp;getuActivity()</pre>
<div class="block">methode permettant de recuperer UsersActivity</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>UsersActivity</dd></dl>
</li>
</ul>
<a name="setuActivity(com.sopra.covoiturage.UsersActivity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setuActivity</h4>
<pre>public&nbsp;void&nbsp;setuActivity(<a href="../../../com/sopra/covoiturage/UsersActivity.html" title="class in com.sopra.covoiturage">UsersActivity</a>&nbsp;uActivity)</pre>
<div class="block">methode permettant de mettre a jour UsersActivity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uActivity</code> - </dd></dl>
</li>
</ul>
<a name="getProfileLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileLogin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProfileLogin()</pre>
<div class="block">Methode permettant de récupérer profileLogin</div>
</li>
</ul>
<a name="setProfileLogin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfileLogin</h4>
<pre>public&nbsp;void&nbsp;setProfileLogin(java.lang.String&nbsp;profileLogin)</pre>
<div class="block">Methode permettant de mettre à jour profileLogin</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profileLogin</code> - </dd></dl>
</li>
</ul>
<a name="getModificationLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModificationLogin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModificationLogin()</pre>
<div class="block">methode permettant de recuperer le login modifie</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>string</dd></dl>
</li>
</ul>
<a name="setModificationLogin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModificationLogin</h4>
<pre>public&nbsp;void&nbsp;setModificationLogin(java.lang.String&nbsp;modificationLogin)</pre>
<div class="block">methode permettant de mettre a jour le login modifie</div>
</li>
</ul>
<a name="processUserDisconnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processUserDisconnected</h4>
<pre>public&nbsp;void&nbsp;processUserDisconnected()</pre>
</li>
</ul>
<a name="processUserNotDisconnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processUserNotDisconnected</h4>
<pre>public&nbsp;void&nbsp;processUserNotDisconnected()</pre>
</li>
</ul>
<a name="modificationFailed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificationFailed</h4>
<pre>public&nbsp;void&nbsp;modificationFailed(int&nbsp;requete)</pre>
</li>
</ul>
<a name="registrationFailed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrationFailed</h4>
<pre>public&nbsp;void&nbsp;registrationFailed(int&nbsp;requete)</pre>
</li>
</ul>
<a name="erreurAddWorkplace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erreurAddWorkplace</h4>
<pre>public&nbsp;void&nbsp;erreurAddWorkplace()</pre>
</li>
</ul>
<a name="erreurDeletionWorkplace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erreurDeletionWorkplace</h4>
<pre>public&nbsp;void&nbsp;erreurDeletionWorkplace()</pre>
</li>
</ul>
<a name="displayTownList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayTownList</h4>
<pre>public&nbsp;void&nbsp;displayTownList(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;townList)</pre>
</li>
</ul>
<a name="erreurAddTown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>erreurAddTown</h4>
<pre>public&nbsp;void&nbsp;erreurAddTown()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FacadeView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sopra/covoiturage/ConnectingActivity.html" title="class in com.sopra.covoiturage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sopra/covoiturage/MenuHandling.html" title="class in com.sopra.covoiturage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sopra/covoiturage/FacadeView.html" target="_top">Frames</a></li>
<li><a href="FacadeView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
