<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 26 18:27:42 CET 2015 -->
<title>com.sopra.covoiturage Class Hierarchy</title>
<meta name="date" content="2015-01-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sopra.covoiturage Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../controller/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sopra/covoiturage/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sopra.covoiturage</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Activity
<ul>
<li type="circle">com.sopra.covoiturage.<a href="../../../com/sopra/covoiturage/ProgressBarActivity.html" title="class in com.sopra.covoiturage"><span class="strong">ProgressBarActivity</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.sopra.covoiturage.<a href="../../../com/sopra/covoiturage/PasswordForgottenActivity.html" title="class in com.sopra.covoiturage"><span class="strong">PasswordForgottenActivity</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.sopra.covoiturage.<a href="../../../com/sopra/covoiturage/UsersActivity.html" title="class in com.sopra.covoiturage"><span class="strong">UsersActivity</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.sopra.covoiturage.<a href="../../../com/sopra/covoiturage/ReportActivity.html" title="class in com.sopra.covoiturage"><span class="strong">ReportActivity</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.sopra.covoiturage.<a href="../../../com/sopra/covoiturage/ConnectingActivity.html" title="class in com.sopra.covoiturage"><span class="strong">ConnectingActivity</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.sopra.covoiturage.<a href="../../../com/sopra/covoiturage/AdminProfileActivity.html" title="class in com.sopra.covoiturage"><span class="strong">AdminProfileActivity</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.sopra.covoiturage.<a href="../../../com/sopra/covoiturage/ProfileModificationActivity.html" title="class in com.sopra.covoiturage"><span class="strong">ProfileModificationActivity</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.sopra.covoiturage.<a href="../../../com/sopra/covoiturage/ProfileActivity.html" title="class in com.sopra.covoiturage"><span class="strong">ProfileActivity</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.sopra.covoiturage.<a href="../../../com/sopra/covoiturage/WorkplaceManagementActivity.html" title="class in com.sopra.covoiturage"><span class="strong">WorkplaceManagementActivity</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.sopra.covoiturage.<a href="../../../com/sopra/covoiturage/ProfileAdminModificationActivity.html" title="class in com.sopra.covoiturage"><span class="strong">ProfileAdminModificationActivity</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.sopra.covoiturage.<a href="../../../com/sopra/covoiturage/WorkplaceAdditionActivity.html" title="class in com.sopra.covoiturage"><span class="strong">WorkplaceAdditionActivity</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.sopra.covoiturage.<a href="../../../com/sopra/covoiturage/RegisterActivity.html" title="class in com.sopra.covoiturage"><span class="strong">RegisterActivity</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.sopra.covoiturage.<a href="../../../com/sopra/covoiturage/RideActivity.html" title="class in com.sopra.covoiturage"><span class="strong">RideActivity</span></a></li>
</ul>
</li>
<li type="circle">BaseAdapter
<ul>
<li type="circle">com.sopra.covoiturage.<a href="../../../com/sopra/covoiturage/StringAdapter.html" title="class in com.sopra.covoiturage"><span class="strong">StringAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.sopra.covoiturage.<a href="../../../com/sopra/covoiturage/BuildConfig.html" title="class in com.sopra.covoiturage"><span class="strong">BuildConfig</span></a></li>
<li type="circle">com.sopra.covoiturage.<a href="../../../com/sopra/covoiturage/FacadeView.html" title="class in com.sopra.covoiturage"><span class="strong">FacadeView</span></a></li>
<li type="circle">com.sopra.covoiturage.<a href="../../../com/sopra/covoiturage/MenuHandling.html" title="class in com.sopra.covoiturage"><span class="strong">MenuHandling</span></a></li>
<li type="circle">com.sopra.covoiturage.<a href="../../../com/sopra/covoiturage/R.html" title="class in com.sopra.covoiturage"><span class="strong">R</span></a></li>
<li type="circle">com.sopra.covoiturage.<a href="../../../com/sopra/covoiturage/R.array.html" title="class in com.sopra.covoiturage"><span class="strong">R.array</span></a></li>
<li type="circle">com.sopra.covoiturage.<a href="../../../com/sopra/covoiturage/R.attr.html" title="class in com.sopra.covoiturage"><span class="strong">R.attr</span></a></li>
<li type="circle">com.sopra.covoiturage.<a href="../../../com/sopra/covoiturage/R.drawable.html" title="class in com.sopra.covoiturage"><span class="strong">R.drawable</span></a></li>
<li type="circle">com.sopra.covoiturage.<a href="../../../com/sopra/covoiturage/R.id.html" title="class in com.sopra.covoiturage"><span class="strong">R.id</span></a></li>
<li type="circle">com.sopra.covoiturage.<a href="../../../com/sopra/covoiturage/R.layout.html" title="class in com.sopra.covoiturage"><span class="strong">R.layout</span></a></li>
<li type="circle">com.sopra.covoiturage.<a href="../../../com/sopra/covoiturage/R.string.html" title="class in com.sopra.covoiturage"><span class="strong">R.string</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../controller/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sopra/covoiturage/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
