<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 26 18:27:42 CET 2015 -->
<title>R.id</title>
<meta name="date" content="2015-01-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.id";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sopra/covoiturage/R.drawable.html" title="class in com.sopra.covoiturage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sopra/covoiturage/R.layout.html" title="class in com.sopra.covoiturage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sopra/covoiturage/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sopra.covoiturage</div>
<h2 title="Class R.id" class="title">Class R.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sopra.covoiturage.R.id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/sopra/covoiturage/R.html" title="class in com.sopra.covoiturage">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.id</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#Aller">Aller</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#annuler">annuler</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#Arrivee">Arrivee</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#buttonSearch">buttonSearch</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#ChoixAller">ChoixAller</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#ChoixRetour">ChoixRetour</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#code_postal">code_postal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#conducteur">conducteur</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#Conducteur">Conducteur</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#ConducteurInfo">ConducteurInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#CondUser">CondUser</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#connectionButton">connectionButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#dimanche">dimanche</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#disconnectionText">disconnectionText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#element">element</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#email">email</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#heure_aller">heure_aller</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#heure_retour">heure_retour</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#HeureAller">HeureAller</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#HeureRetour">HeureRetour</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#HscrollView">HscrollView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#inscrire">inscrire</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#jeudi">jeudi</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#jours">jours</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#lieu_de_travail">lieu_de_travail</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#login">login</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#loginField">loginField</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#lundi">lundi</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#Mail">Mail</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#mailField">mailField</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#MailUser">MailUser</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#mardi">mardi</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#mdp2">mdp2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#menu">menu</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#mercredi">mercredi</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#modifier">modifier</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#mot_de_passe">mot_de_passe</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#Name">Name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#nb_conducteurs">nb_conducteurs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#Nb_conducteurs">Nb_conducteurs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#nb_connexion">nb_connexion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#nb_non_conducteurs">nb_non_conducteurs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#Nb_passagers">Nb_passagers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#nom">nom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#notification">notification</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#passwordField">passwordField</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#prenom">prenom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#profileText">profileText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#registerButton">registerButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#reportButton">reportButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#retour">retour</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#Retour">Retour</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#RowTitle">RowTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#samedi">samedi</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#scrollView1">scrollView1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#scrollView2">scrollView2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#search">search</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#suppress">suppress</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#tableRow1">tableRow1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#tableRow2">tableRow2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#tableRow3">tableRow3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#tableRow4">tableRow4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#telephone">telephone</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#Title">Title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#Trajet">Trajet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#Trajets">Trajets</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#usersTable">usersTable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#vendredi">vendredi</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#Workplace">Workplace</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#workplaceButton">workplaceButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#WorkplaceTable">WorkplaceTable</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sopra/covoiturage/R.id.html#R.id()">R.id</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Aller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Aller</h4>
<pre>public static final&nbsp;int Aller</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.Aller">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Arrivee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Arrivee</h4>
<pre>public static final&nbsp;int Arrivee</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.Arrivee">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ChoixAller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChoixAller</h4>
<pre>public static final&nbsp;int ChoixAller</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.ChoixAller">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ChoixRetour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChoixRetour</h4>
<pre>public static final&nbsp;int ChoixRetour</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.ChoixRetour">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CondUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CondUser</h4>
<pre>public static final&nbsp;int CondUser</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.CondUser">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Conducteur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Conducteur</h4>
<pre>public static final&nbsp;int Conducteur</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.Conducteur">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ConducteurInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConducteurInfo</h4>
<pre>public static final&nbsp;int ConducteurInfo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.ConducteurInfo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HeureAller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HeureAller</h4>
<pre>public static final&nbsp;int HeureAller</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.HeureAller">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HeureRetour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HeureRetour</h4>
<pre>public static final&nbsp;int HeureRetour</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.HeureRetour">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HscrollView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HscrollView</h4>
<pre>public static final&nbsp;int HscrollView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.HscrollView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Mail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mail</h4>
<pre>public static final&nbsp;int Mail</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.Mail">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MailUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MailUser</h4>
<pre>public static final&nbsp;int MailUser</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.MailUser">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name</h4>
<pre>public static final&nbsp;int Name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.Name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Nb_conducteurs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nb_conducteurs</h4>
<pre>public static final&nbsp;int Nb_conducteurs</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.Nb_conducteurs">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Nb_passagers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nb_passagers</h4>
<pre>public static final&nbsp;int Nb_passagers</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.Nb_passagers">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Retour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Retour</h4>
<pre>public static final&nbsp;int Retour</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.Retour">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RowTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RowTitle</h4>
<pre>public static final&nbsp;int RowTitle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.RowTitle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Title</h4>
<pre>public static final&nbsp;int Title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.Title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Trajet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Trajet</h4>
<pre>public static final&nbsp;int Trajet</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.Trajet">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Trajets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Trajets</h4>
<pre>public static final&nbsp;int Trajets</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.Trajets">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Workplace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Workplace</h4>
<pre>public static final&nbsp;int Workplace</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.Workplace">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WorkplaceTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkplaceTable</h4>
<pre>public static final&nbsp;int WorkplaceTable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.WorkplaceTable">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="annuler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annuler</h4>
<pre>public static final&nbsp;int annuler</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.annuler">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="buttonSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonSearch</h4>
<pre>public static final&nbsp;int buttonSearch</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.buttonSearch">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="code_postal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code_postal</h4>
<pre>public static final&nbsp;int code_postal</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.code_postal">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="conducteur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conducteur</h4>
<pre>public static final&nbsp;int conducteur</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.conducteur">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="connectionButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionButton</h4>
<pre>public static final&nbsp;int connectionButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.connectionButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dimanche">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimanche</h4>
<pre>public static final&nbsp;int dimanche</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.dimanche">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="disconnectionText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectionText</h4>
<pre>public static final&nbsp;int disconnectionText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.disconnectionText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="element">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>public static final&nbsp;int element</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.element">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>public static final&nbsp;int email</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.email">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="heure_aller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heure_aller</h4>
<pre>public static final&nbsp;int heure_aller</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.heure_aller">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="heure_retour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heure_retour</h4>
<pre>public static final&nbsp;int heure_retour</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.heure_retour">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="inscrire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inscrire</h4>
<pre>public static final&nbsp;int inscrire</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.inscrire">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="jeudi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jeudi</h4>
<pre>public static final&nbsp;int jeudi</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.jeudi">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="jours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jours</h4>
<pre>public static final&nbsp;int jours</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.jours">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lieu_de_travail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lieu_de_travail</h4>
<pre>public static final&nbsp;int lieu_de_travail</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.lieu_de_travail">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public static final&nbsp;int login</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.login">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="loginField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginField</h4>
<pre>public static final&nbsp;int loginField</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.loginField">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lundi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lundi</h4>
<pre>public static final&nbsp;int lundi</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.lundi">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mailField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mailField</h4>
<pre>public static final&nbsp;int mailField</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.mailField">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mardi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mardi</h4>
<pre>public static final&nbsp;int mardi</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.mardi">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mdp2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdp2</h4>
<pre>public static final&nbsp;int mdp2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.mdp2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public static final&nbsp;int menu</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.menu">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mercredi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mercredi</h4>
<pre>public static final&nbsp;int mercredi</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.mercredi">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="modifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifier</h4>
<pre>public static final&nbsp;int modifier</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.modifier">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mot_de_passe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mot_de_passe</h4>
<pre>public static final&nbsp;int mot_de_passe</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.mot_de_passe">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="nb_conducteurs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nb_conducteurs</h4>
<pre>public static final&nbsp;int nb_conducteurs</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.nb_conducteurs">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="nb_connexion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nb_connexion</h4>
<pre>public static final&nbsp;int nb_connexion</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.nb_connexion">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="nb_non_conducteurs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nb_non_conducteurs</h4>
<pre>public static final&nbsp;int nb_non_conducteurs</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.nb_non_conducteurs">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="nom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>public static final&nbsp;int nom</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.nom">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="notification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification</h4>
<pre>public static final&nbsp;int notification</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.notification">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="passwordField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordField</h4>
<pre>public static final&nbsp;int passwordField</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.passwordField">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="prenom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prenom</h4>
<pre>public static final&nbsp;int prenom</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.prenom">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="profileText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileText</h4>
<pre>public static final&nbsp;int profileText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.profileText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="registerButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerButton</h4>
<pre>public static final&nbsp;int registerButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.registerButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="reportButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportButton</h4>
<pre>public static final&nbsp;int reportButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.reportButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="retour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retour</h4>
<pre>public static final&nbsp;int retour</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.retour">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="samedi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samedi</h4>
<pre>public static final&nbsp;int samedi</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.samedi">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="scrollView1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollView1</h4>
<pre>public static final&nbsp;int scrollView1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.scrollView1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="scrollView2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollView2</h4>
<pre>public static final&nbsp;int scrollView2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.scrollView2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public static final&nbsp;int search</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.search">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="suppress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suppress</h4>
<pre>public static final&nbsp;int suppress</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.suppress">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tableRow1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableRow1</h4>
<pre>public static final&nbsp;int tableRow1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.tableRow1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tableRow2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableRow2</h4>
<pre>public static final&nbsp;int tableRow2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.tableRow2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tableRow3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableRow3</h4>
<pre>public static final&nbsp;int tableRow3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.tableRow3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tableRow4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableRow4</h4>
<pre>public static final&nbsp;int tableRow4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.tableRow4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="telephone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>telephone</h4>
<pre>public static final&nbsp;int telephone</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.telephone">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="usersTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usersTable</h4>
<pre>public static final&nbsp;int usersTable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.usersTable">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="vendredi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vendredi</h4>
<pre>public static final&nbsp;int vendredi</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.vendredi">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="workplaceButton">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>workplaceButton</h4>
<pre>public static final&nbsp;int workplaceButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.id.workplaceButton">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.id()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.id</h4>
<pre>public&nbsp;R.id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sopra/covoiturage/R.drawable.html" title="class in com.sopra.covoiturage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sopra/covoiturage/R.layout.html" title="class in com.sopra.covoiturage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sopra/covoiturage/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
