<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 26 18:27:42 CET 2015 -->
<title>R.layout</title>
<meta name="date" content="2015-01-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.layout";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.layout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sopra/covoiturage/R.id.html" title="class in com.sopra.covoiturage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sopra/covoiturage/R.string.html" title="class in com.sopra.covoiturage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sopra/covoiturage/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sopra.covoiturage</div>
<h2 title="Class R.layout" class="title">Class R.layout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sopra.covoiturage.R.layout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/sopra/covoiturage/R.html" title="class in com.sopra.covoiturage">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.layout</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.layout.html#admin_modif_profile_page">admin_modif_profile_page</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.layout.html#admin_profile_page">admin_profile_page</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.layout.html#connecting_page">connecting_page</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.layout.html#ligne_de_la_list_view">ligne_de_la_list_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.layout.html#menu">menu</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.layout.html#password_forgotten_page">password_forgotten_page</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.layout.html#profile_modification_page">profile_modification_page</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.layout.html#profile_page">profile_page</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.layout.html#progress_bar_page">progress_bar_page</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.layout.html#register_page">register_page</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.layout.html#report_page">report_page</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.layout.html#ride_page">ride_page</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.layout.html#search">search</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.layout.html#table_report">table_report</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.layout.html#table_search">table_search</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.layout.html#table_workplace_management">table_workplace_management</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.layout.html#users_page">users_page</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.layout.html#workplace_addition_page">workplace_addition_page</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/R.layout.html#workplace_management_page">workplace_management_page</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sopra/covoiturage/R.layout.html#R.layout()">R.layout</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="admin_modif_profile_page">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>admin_modif_profile_page</h4>
<pre>public static final&nbsp;int admin_modif_profile_page</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.layout.admin_modif_profile_page">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="admin_profile_page">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>admin_profile_page</h4>
<pre>public static final&nbsp;int admin_profile_page</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.layout.admin_profile_page">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="connecting_page">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connecting_page</h4>
<pre>public static final&nbsp;int connecting_page</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.layout.connecting_page">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ligne_de_la_list_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ligne_de_la_list_view</h4>
<pre>public static final&nbsp;int ligne_de_la_list_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.layout.ligne_de_la_list_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public static final&nbsp;int menu</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.layout.menu">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="password_forgotten_page">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password_forgotten_page</h4>
<pre>public static final&nbsp;int password_forgotten_page</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.layout.password_forgotten_page">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="profile_modification_page">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profile_modification_page</h4>
<pre>public static final&nbsp;int profile_modification_page</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.layout.profile_modification_page">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="profile_page">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profile_page</h4>
<pre>public static final&nbsp;int profile_page</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.layout.profile_page">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="progress_bar_page">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress_bar_page</h4>
<pre>public static final&nbsp;int progress_bar_page</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.layout.progress_bar_page">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="register_page">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register_page</h4>
<pre>public static final&nbsp;int register_page</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.layout.register_page">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="report_page">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report_page</h4>
<pre>public static final&nbsp;int report_page</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.layout.report_page">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ride_page">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ride_page</h4>
<pre>public static final&nbsp;int ride_page</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.layout.ride_page">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public static final&nbsp;int search</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.layout.search">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="table_report">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table_report</h4>
<pre>public static final&nbsp;int table_report</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.layout.table_report">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="table_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table_search</h4>
<pre>public static final&nbsp;int table_search</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.layout.table_search">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="table_workplace_management">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table_workplace_management</h4>
<pre>public static final&nbsp;int table_workplace_management</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.layout.table_workplace_management">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="users_page">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>users_page</h4>
<pre>public static final&nbsp;int users_page</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.layout.users_page">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="workplace_addition_page">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workplace_addition_page</h4>
<pre>public static final&nbsp;int workplace_addition_page</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.layout.workplace_addition_page">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="workplace_management_page">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>workplace_management_page</h4>
<pre>public static final&nbsp;int workplace_management_page</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sopra.covoiturage.R.layout.workplace_management_page">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.layout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.layout</h4>
<pre>public&nbsp;R.layout()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.layout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sopra/covoiturage/R.id.html" title="class in com.sopra.covoiturage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sopra/covoiturage/R.string.html" title="class in com.sopra.covoiturage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sopra/covoiturage/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
