<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 26 18:27:42 CET 2015 -->
<title>RideActivity</title>
<meta name="date" content="2015-01-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RideActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RideActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sopra/covoiturage/ReportActivity.html" title="class in com.sopra.covoiturage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sopra/covoiturage/StringAdapter.html" title="class in com.sopra.covoiturage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sopra/covoiturage/RideActivity.html" target="_top">Frames</a></li>
<li><a href="RideActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sopra.covoiturage</div>
<h2 title="Class RideActivity" class="title">Class RideActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>com.sopra.covoiturage.RideActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RideActivity</span>
extends Activity</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sopra/covoiturage/RideActivity.html#RideActivity()">RideActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/RideActivity.html#displayBasicRide()">displayBasicRide</a></strong>()</code>
<div class="block">Affichage des trajets correspondant aux parametres du profil du user à
 l'ouverture de la page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/RideActivity.html#displayRide()">displayRide</a></strong>()</code>
<div class="block">Affichage des trajets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Spinner</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/RideActivity.html#getCond()">getCond</a></strong>()</code>
<div class="block">getter du champ Spinner : driver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/RideActivity.html#onButtonSearchClick(View)">onButtonSearchClick</a></strong>(View&nbsp;v)</code>
<div class="block">Methode appelée lorsque qu'on appuie sur le bouton du menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/RideActivity.html#onClickMail(View)">onClickMail</a></strong>(View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/RideActivity.html#onClickSearch(View)">onClickSearch</a></strong>(View&nbsp;v)</code>
<div class="block">Execution de cette fonction lorsque le user clique sur search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/RideActivity.html#onResume()">onResume</a></strong>()</code>
<div class="block">Methode appelée lorsque l'on revient sur l'activité Workplace Management</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/RideActivity.html#setRides(java.util.ArrayList)">setRides</a></strong>(java.util.ArrayList&lt;<a href="../../../modele/Ride.html" title="class in modele">Ride</a>&gt;&nbsp;rides)</code>
<div class="block">setter du champ ArrayList<Ride> rides.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/RideActivity.html#setSelCond(java.lang.String)">setSelCond</a></strong>(java.lang.String&nbsp;selCond)</code>
<div class="block">setter du champ String selDriver.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RideActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RideActivity</h4>
<pre>public&nbsp;RideActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<div class="block">Methode appelée lorsque l'on revient sur l'activité Workplace Management</div>
</li>
</ul>
<a name="onClickSearch(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClickSearch</h4>
<pre>public&nbsp;void&nbsp;onClickSearch(View&nbsp;v)</pre>
<div class="block">Execution de cette fonction lorsque le user clique sur search.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd></dl>
</li>
</ul>
<a name="displayBasicRide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayBasicRide</h4>
<pre>public&nbsp;void&nbsp;displayBasicRide()</pre>
<div class="block">Affichage des trajets correspondant aux parametres du profil du user à
 l'ouverture de la page.</div>
</li>
</ul>
<a name="onButtonSearchClick(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onButtonSearchClick</h4>
<pre>public&nbsp;void&nbsp;onButtonSearchClick(View&nbsp;v)</pre>
<div class="block">Methode appelée lorsque qu'on appuie sur le bouton du menu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd></dl>
</li>
</ul>
<a name="displayRide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayRide</h4>
<pre>public&nbsp;void&nbsp;displayRide()</pre>
<div class="block">Affichage des trajets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - </dd></dl>
</li>
</ul>
<a name="onClickMail(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClickMail</h4>
<pre>public&nbsp;void&nbsp;onClickMail(View&nbsp;v)</pre>
</li>
</ul>
<a name="setRides(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRides</h4>
<pre>public&nbsp;void&nbsp;setRides(java.util.ArrayList&lt;<a href="../../../modele/Ride.html" title="class in modele">Ride</a>&gt;&nbsp;rides)</pre>
<div class="block">setter du champ ArrayList<Ride> rides.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rides</code> - </dd></dl>
</li>
</ul>
<a name="setSelCond(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelCond</h4>
<pre>public&nbsp;void&nbsp;setSelCond(java.lang.String&nbsp;selCond)</pre>
<div class="block">setter du champ String selDriver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selCond</code> - </dd></dl>
</li>
</ul>
<a name="getCond()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCond</h4>
<pre>public&nbsp;Spinner&nbsp;getCond()</pre>
<div class="block">getter du champ Spinner : driver</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RideActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sopra/covoiturage/ReportActivity.html" title="class in com.sopra.covoiturage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sopra/covoiturage/StringAdapter.html" title="class in com.sopra.covoiturage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sopra/covoiturage/RideActivity.html" target="_top">Frames</a></li>
<li><a href="RideActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
