<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 26 18:27:42 CET 2015 -->
<title>WorkplaceManagementActivity</title>
<meta name="date" content="2015-01-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkplaceManagementActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkplaceManagementActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sopra/covoiturage/WorkplaceAdditionActivity.html" title="class in com.sopra.covoiturage"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sopra/covoiturage/WorkplaceManagementActivity.html" target="_top">Frames</a></li>
<li><a href="WorkplaceManagementActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sopra.covoiturage</div>
<h2 title="Class WorkplaceManagementActivity" class="title">Class WorkplaceManagementActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>com.sopra.covoiturage.WorkplaceManagementActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WorkplaceManagementActivity</span>
extends Activity</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sopra/covoiturage/WorkplaceManagementActivity.html#WorkplaceManagementActivity()">WorkplaceManagementActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/WorkplaceManagementActivity.html#addFailure()">addFailure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sopra/covoiturage/StringAdapter.html" title="class in com.sopra.covoiturage">StringAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/WorkplaceManagementActivity.html#getAdapter()">getAdapter</a></strong>()</code>
<div class="block">getter du champ StringAdapter : adapter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/WorkplaceManagementActivity.html#getDelWorkplace()">getDelWorkplace</a></strong>()</code>
<div class="block">getter du champ String : delWorkplace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sopra/covoiturage/FacadeView.html" title="class in com.sopra.covoiturage">FacadeView</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/WorkplaceManagementActivity.html#getFac()">getFac</a></strong>()</code>
<div class="block">getter du champ FacadeView : fac</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/WorkplaceManagementActivity.html#onClickAdd(View)">onClickAdd</a></strong>(View&nbsp;v)</code>
<div class="block">fonction appelée lors du click sur le bouton ajouter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/WorkplaceManagementActivity.html#onContextItemSelected(MenuItem)">onContextItemSelected</a></strong>(MenuItem&nbsp;item)</code>
<div class="block">Methode définissant ce que font les options de la fenetre ouverte lors du click long sur un workplace</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/WorkplaceManagementActivity.html#onCreateContextMenu(ContextMenu,%20View,%20ContextMenuInfo)">onCreateContextMenu</a></strong>(ContextMenu&nbsp;menu,
                   View&nbsp;v,
                   ContextMenuInfo&nbsp;menuInfo)</code>
<div class="block">Methode pour créer l'ouverture d'une fenetre lors d'un click long</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/WorkplaceManagementActivity.html#onResume()">onResume</a></strong>()</code>
<div class="block">Methode appelée lorsque l'on revient sur l'activité Workplace Management</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/WorkplaceManagementActivity.html#setDelWorkplace(java.lang.String)">setDelWorkplace</a></strong>(java.lang.String&nbsp;delWorkplace)</code>
<div class="block">setter du champ String : delWorkplace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/WorkplaceManagementActivity.html#setFac(com.sopra.covoiturage.FacadeView)">setFac</a></strong>(<a href="../../../com/sopra/covoiturage/FacadeView.html" title="class in com.sopra.covoiturage">FacadeView</a>&nbsp;fac)</code>
<div class="block">setter du champ FacadeView : fac</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sopra/covoiturage/WorkplaceManagementActivity.html#suppressionFailure()">suppressionFailure</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkplaceManagementActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkplaceManagementActivity</h4>
<pre>public&nbsp;WorkplaceManagementActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<div class="block">Methode appelée lorsque l'on revient sur l'activité Workplace Management</div>
</li>
</ul>
<a name="onCreateContextMenu(ContextMenu, View, ContextMenuInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateContextMenu</h4>
<pre>public&nbsp;void&nbsp;onCreateContextMenu(ContextMenu&nbsp;menu,
                       View&nbsp;v,
                       ContextMenuInfo&nbsp;menuInfo)</pre>
<div class="block">Methode pour créer l'ouverture d'une fenetre lors d'un click long</div>
</li>
</ul>
<a name="suppressionFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suppressionFailure</h4>
<pre>public&nbsp;void&nbsp;suppressionFailure()</pre>
</li>
</ul>
<a name="addFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFailure</h4>
<pre>public&nbsp;void&nbsp;addFailure()</pre>
</li>
</ul>
<a name="onContextItemSelected(MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContextItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onContextItemSelected(MenuItem&nbsp;item)</pre>
<div class="block">Methode définissant ce que font les options de la fenetre ouverte lors du click long sur un workplace</div>
</li>
</ul>
<a name="onClickAdd(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClickAdd</h4>
<pre>public&nbsp;void&nbsp;onClickAdd(View&nbsp;v)</pre>
<div class="block">fonction appelée lors du click sur le bouton ajouter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd></dl>
</li>
</ul>
<a name="getFac()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFac</h4>
<pre>public&nbsp;<a href="../../../com/sopra/covoiturage/FacadeView.html" title="class in com.sopra.covoiturage">FacadeView</a>&nbsp;getFac()</pre>
<div class="block">getter du champ FacadeView : fac</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>FacadeView</dd></dl>
</li>
</ul>
<a name="setFac(com.sopra.covoiturage.FacadeView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFac</h4>
<pre>public&nbsp;void&nbsp;setFac(<a href="../../../com/sopra/covoiturage/FacadeView.html" title="class in com.sopra.covoiturage">FacadeView</a>&nbsp;fac)</pre>
<div class="block">setter du champ FacadeView : fac</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fac</code> - </dd></dl>
</li>
</ul>
<a name="getAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapter</h4>
<pre>public&nbsp;<a href="../../../com/sopra/covoiturage/StringAdapter.html" title="class in com.sopra.covoiturage">StringAdapter</a>&nbsp;getAdapter()</pre>
<div class="block">getter du champ StringAdapter : adapter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDelWorkplace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelWorkplace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDelWorkplace()</pre>
<div class="block">getter du champ String : delWorkplace</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDelWorkplace(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDelWorkplace</h4>
<pre>public&nbsp;void&nbsp;setDelWorkplace(java.lang.String&nbsp;delWorkplace)</pre>
<div class="block">setter du champ String : delWorkplace</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delWorkplace</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkplaceManagementActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sopra/covoiturage/WorkplaceAdditionActivity.html" title="class in com.sopra.covoiturage"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sopra/covoiturage/WorkplaceManagementActivity.html" target="_top">Frames</a></li>
<li><a href="WorkplaceManagementActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
