<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 26 18:27:42 CET 2015 -->
<title>Uses of Class modele.Information</title>
<meta name="date" content="2015-01-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class modele.Information";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modele/Information.html" title="class in modele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/class-use/Information.html" target="_top">Frames</a></li>
<li><a href="Information.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class modele.Information" class="title">Uses of Class<br>modele.Information</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../modele/Information.html" title="class in modele">Information</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sopra.covoiturage">com.sopra.covoiturage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#modele">modele</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sopra.covoiturage">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Information.html" title="class in modele">Information</a> in <a href="../../com/sopra/covoiturage/package-summary.html">com.sopra.covoiturage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../com/sopra/covoiturage/package-summary.html">com.sopra.covoiturage</a> that return <a href="../../modele/Information.html" title="class in modele">Information</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modele/Information.html" title="class in modele">Information</a></code></td>
<td class="colLast"><span class="strong">FacadeView.</span><code><strong><a href="../../com/sopra/covoiturage/FacadeView.html#getAdminInformation(java.lang.String)">getAdminInformation</a></strong>(java.lang.String&nbsp;nickname)</code>
<div class="block">Methode permettant de renvoyer les informations sur l'admin ayant pour login nickname</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../modele/Information.html" title="class in modele">Information</a></code></td>
<td class="colLast"><span class="strong">FacadeView.</span><code><strong><a href="../../com/sopra/covoiturage/FacadeView.html#getInfo()">getInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modele/Information.html" title="class in modele">Information</a></code></td>
<td class="colLast"><span class="strong">FacadeView.</span><code><strong><a href="../../com/sopra/covoiturage/FacadeView.html#getProfileInformation(java.lang.String)">getProfileInformation</a></strong>(java.lang.String&nbsp;nickname)</code>
<div class="block">Methode permettant de renvoyer les informations sur l'utilisateur ayant pour login nickname</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../modele/Information.html" title="class in modele">Information</a></code></td>
<td class="colLast"><span class="strong">FacadeView.</span><code><strong><a href="../../com/sopra/covoiturage/FacadeView.html#getUserInfo()">getUserInfo</a></strong>()</code>
<div class="block">Methode permettant de renvoyer les infos correspondantes au user</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../com/sopra/covoiturage/package-summary.html">com.sopra.covoiturage</a> that return types with arguments of type <a href="../../modele/Information.html" title="class in modele">Information</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../modele/Information.html" title="class in modele">Information</a>&gt;</code></td>
<td class="colLast"><span class="strong">FacadeView.</span><code><strong><a href="../../com/sopra/covoiturage/FacadeView.html#getUsers()">getUsers</a></strong>()</code>
<div class="block">recuperer tous les utilisateurs et leurs informations</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../com/sopra/covoiturage/package-summary.html">com.sopra.covoiturage</a> with parameters of type <a href="../../modele/Information.html" title="class in modele">Information</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FacadeView.</span><code><strong><a href="../../com/sopra/covoiturage/FacadeView.html#performAdminProfileModificationRequest(modele.Information)">performAdminProfileModificationRequest</a></strong>(<a href="../../modele/Information.html" title="class in modele">Information</a>&nbsp;info)</code>
<div class="block">methode permettant de modifier le profil d'un administrateur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FacadeView.</span><code><strong><a href="../../com/sopra/covoiturage/FacadeView.html#performProfileModification(com.sopra.covoiturage.ProfileModificationActivity,%20modele.Information)">performProfileModification</a></strong>(<a href="../../com/sopra/covoiturage/ProfileModificationActivity.html" title="class in com.sopra.covoiturage">ProfileModificationActivity</a>&nbsp;activity,
                          <a href="../../modele/Information.html" title="class in modele">Information</a>&nbsp;info)</code>
<div class="block">methode permettant de modifier le profil d'un utilisateur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FacadeView.</span><code><strong><a href="../../com/sopra/covoiturage/FacadeView.html#performRegister(modele.Information,%20Activity)">performRegister</a></strong>(<a href="../../modele/Information.html" title="class in modele">Information</a>&nbsp;info,
               Activity&nbsp;activity)</code>
<div class="block">methode permettant d'inscrire un nouvel utilisateur et lance la barre de progression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FacadeView.</span><code><strong><a href="../../com/sopra/covoiturage/FacadeView.html#performRegisterGo(modele.Information)">performRegisterGo</a></strong>(<a href="../../modele/Information.html" title="class in modele">Information</a>&nbsp;info)</code>
<div class="block">methode permettant d'inscrire un nouvel utilisateur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FacadeView.</span><code><strong><a href="../../com/sopra/covoiturage/FacadeView.html#setUserInfo(modele.Information)">setUserInfo</a></strong>(<a href="../../modele/Information.html" title="class in modele">Information</a>&nbsp;userInfo)</code>
<div class="block">Methode permettant de mettre à jour userInfo</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Information.html" title="class in modele">Information</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return <a href="../../modele/Information.html" title="class in modele">Information</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modele/Information.html" title="class in modele">Information</a></code></td>
<td class="colLast"><span class="strong">ControllerFacade.</span><code><strong><a href="../../controller/ControllerFacade.html#getAdminInformationRequest(java.lang.String)">getAdminInformationRequest</a></strong>(java.lang.String&nbsp;nickname)</code>
<div class="block">Methode permettant de renvoyer les informations sur l'admin ayant pour login nickname</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../modele/Information.html" title="class in modele">Information</a></code></td>
<td class="colLast"><span class="strong">ControllerFacade.</span><code><strong><a href="../../controller/ControllerFacade.html#getProfileInformation(java.lang.String)">getProfileInformation</a></strong>(java.lang.String&nbsp;nickname)</code>
<div class="block">Methode permettant de renvoyer les informations sur l'utilisateur ayant pour login nickname</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modele/Information.html" title="class in modele">Information</a></code></td>
<td class="colLast"><span class="strong">ControllerFacade.</span><code><strong><a href="../../controller/ControllerFacade.html#getUserInfo()">getUserInfo</a></strong>()</code>
<div class="block">Methode permettant de renvoyer les infos correspondantes au user</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return types with arguments of type <a href="../../modele/Information.html" title="class in modele">Information</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../modele/Information.html" title="class in modele">Information</a>&gt;</code></td>
<td class="colLast"><span class="strong">ControllerFacade.</span><code><strong><a href="../../controller/ControllerFacade.html#getUsers()">getUsers</a></strong>()</code>
<div class="block">Methode permettant de renvoyer la liste des utilisateurs</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../../modele/Information.html" title="class in modele">Information</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ControllerFacade.</span><code><strong><a href="../../controller/ControllerFacade.html#performAdminProfileModificationRequest(modele.Information)">performAdminProfileModificationRequest</a></strong>(<a href="../../modele/Information.html" title="class in modele">Information</a>&nbsp;info)</code>
<div class="block">methode permettant de modifier le profil d'un administrateur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ControllerFacade.</span><code><strong><a href="../../controller/ControllerFacade.html#performProfileModification(modele.Information)">performProfileModification</a></strong>(<a href="../../modele/Information.html" title="class in modele">Information</a>&nbsp;info)</code>
<div class="block">methode permettant de modifier le profil d'un utilisateur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ControllerFacade.</span><code><strong><a href="../../controller/ControllerFacade.html#performRegister(modele.Information)">performRegister</a></strong>(<a href="../../modele/Information.html" title="class in modele">Information</a>&nbsp;info)</code>
<div class="block">methode permettant d'inscrire un nouvel utilisateur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ControllerFacade.</span><code><strong><a href="../../controller/ControllerFacade.html#setUserInfo(modele.Information)">setUserInfo</a></strong>(<a href="../../modele/Information.html" title="class in modele">Information</a>&nbsp;userInfo)</code>
<div class="block">Methode permettant de mettre à jouruserInfo</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Information.html" title="class in modele">Information</a> in <a href="../../modele/package-summary.html">modele</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modele/package-summary.html">modele</a> that return types with arguments of type <a href="../../modele/Information.html" title="class in modele">Information</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../modele/Information.html" title="class in modele">Information</a>&gt;</code></td>
<td class="colLast"><span class="strong">Ride.</span><code><strong><a href="../../modele/Ride.html#getUserList()">getUserList</a></strong>()</code>
<div class="block">Getter de la liste de user</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../modele/package-summary.html">modele</a> with type arguments of type <a href="../../modele/Information.html" title="class in modele">Information</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Ride.</span><code><strong><a href="../../modele/Ride.html#setUserList(java.util.ArrayList)">setUserList</a></strong>(java.util.ArrayList&lt;<a href="../../modele/Information.html" title="class in modele">Information</a>&gt;&nbsp;userList)</code>
<div class="block">Setter de la liste de user</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modele/Information.html" title="class in modele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/class-use/Information.html" target="_top">Frames</a></li>
<li><a href="Information.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
