<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 26 18:27:42 CET 2015 -->
<title>Information</title>
<meta name="date" content="2015-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Information";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Information.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../modele/Ride.html" title="class in modele"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Information.html" target="_top">Frames</a></li>
<li><a href="Information.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele</div>
<h2 title="Class Information" class="title">Class Information</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.Information</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Information</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../modele/Information.html#Information()">Information</a></strong>()</code>
<div class="block">Constructeur par defaut de Information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../modele/Information.html#Information(java.lang.String,%20java.lang.String,%20java.lang.String)">Information</a></strong>(java.lang.String&nbsp;login,
           java.lang.String&nbsp;mdp,
           java.lang.String&nbsp;email)</code>
<div class="block">Constructeur de Information avec parametres</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../modele/Information.html#Information(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String[],%20java.lang.Boolean[],%20boolean,%20boolean)">Information</a></strong>(java.lang.String&nbsp;login,
           java.lang.String&nbsp;mdp,
           java.lang.String&nbsp;email,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;firstname,
           java.lang.String&nbsp;phone,
           java.lang.String&nbsp;postcode,
           java.lang.String&nbsp;workplace,
           java.lang.String[]&nbsp;schedule,
           java.lang.Boolean[]&nbsp;days,
           boolean&nbsp;conducteur,
           boolean&nbsp;notifie)</code>
<div class="block">Constructeur de Information avec parametres</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../modele/Information.html#daysToString()">daysToString</a></strong>()</code>
<div class="block">Methode toString() de l'attribut days</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean[]</code></td>
<td class="colLast"><code><strong><a href="../modele/Information.html#getDays()">getDays</a></strong>()</code>
<div class="block">Getter du tableau de jours</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../modele/Information.html#getEmail()">getEmail</a></strong>()</code>
<div class="block">Getter de l'adresse mail</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../modele/Information.html#getEvening()">getEvening</a></strong>()</code>
<div class="block">Getter des horaires du soir</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../modele/Information.html#getFirstname()">getFirstname</a></strong>()</code>
<div class="block">Getter du prenom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../modele/Information.html#getLogin()">getLogin</a></strong>()</code>
<div class="block">Getter du login</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../modele/Information.html#getMdp()">getMdp</a></strong>()</code>
<div class="block">Getter du mot de passe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../modele/Information.html#getMorning()">getMorning</a></strong>()</code>
<div class="block">Getter des horaires du matin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../modele/Information.html#getName()">getName</a></strong>()</code>
<div class="block">Getter du nom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../modele/Information.html#getPhone()">getPhone</a></strong>()</code>
<div class="block">Getter du numero de telephone</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../modele/Information.html#getPostcode()">getPostcode</a></strong>()</code>
<div class="block">Getter du code postal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../modele/Information.html#getWorkplace()">getWorkplace</a></strong>()</code>
<div class="block">Getter de l'adresse de travail</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../modele/Information.html#isConducteur()">isConducteur</a></strong>()</code>
<div class="block">Methode indiquant si le user est un conducteur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../modele/Information.html#isLast(int)">isLast</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../modele/Information.html#isNotifie()">isNotifie</a></strong>()</code>
<div class="block">Methode indiquant si le user veut etre notifie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modele/Information.html#setConducteur(boolean)">setConducteur</a></strong>(boolean&nbsp;conducteur)</code>
<div class="block">Setter de conducteur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modele/Information.html#setDays(java.lang.Boolean[])">setDays</a></strong>(java.lang.Boolean[]&nbsp;days)</code>
<div class="block">Setter du tableau de jours</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modele/Information.html#setEmail(java.lang.String)">setEmail</a></strong>(java.lang.String&nbsp;email)</code>
<div class="block">Setter de l'adresse mail du user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modele/Information.html#setEvening(java.lang.String)">setEvening</a></strong>(java.lang.String&nbsp;evening)</code>
<div class="block">Setter des horaires de depart du soir</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modele/Information.html#setFirstname(java.lang.String)">setFirstname</a></strong>(java.lang.String&nbsp;firstname)</code>
<div class="block">Setter du prenom du user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modele/Information.html#setLogin(java.lang.String)">setLogin</a></strong>(java.lang.String&nbsp;login)</code>
<div class="block">Setter du login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modele/Information.html#setMdp(java.lang.String)">setMdp</a></strong>(java.lang.String&nbsp;mdp)</code>
<div class="block">Setter du mot de passe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modele/Information.html#setMorning(java.lang.String)">setMorning</a></strong>(java.lang.String&nbsp;morning)</code>
<div class="block">Setter des horaires de depart du matin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modele/Information.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Setter du nom du user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modele/Information.html#setNotifie(boolean)">setNotifie</a></strong>(boolean&nbsp;notifie)</code>
<div class="block">Setter de notifie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modele/Information.html#setPhone(java.lang.String)">setPhone</a></strong>(java.lang.String&nbsp;phone)</code>
<div class="block">Setter du numero de telephone du user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modele/Information.html#setPostcode(java.lang.String)">setPostcode</a></strong>(java.lang.String&nbsp;postcode)</code>
<div class="block">Setter du code postal du user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modele/Information.html#setWorkplace(java.lang.String)">setWorkplace</a></strong>(java.lang.String&nbsp;workplace)</code>
<div class="block">Setter de l'adresse de travail du user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../modele/Information.html#toString()">toString</a></strong>()</code>
<div class="block">Methode toString() de Information</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Information()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Information</h4>
<pre>public&nbsp;Information()</pre>
<div class="block">Constructeur par defaut de Information</div>
</li>
</ul>
<a name="Information(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.Boolean[], boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Information</h4>
<pre>public&nbsp;Information(java.lang.String&nbsp;login,
           java.lang.String&nbsp;mdp,
           java.lang.String&nbsp;email,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;firstname,
           java.lang.String&nbsp;phone,
           java.lang.String&nbsp;postcode,
           java.lang.String&nbsp;workplace,
           java.lang.String[]&nbsp;schedule,
           java.lang.Boolean[]&nbsp;days,
           boolean&nbsp;conducteur,
           boolean&nbsp;notifie)</pre>
<div class="block">Constructeur de Information avec parametres</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - : login du user</dd><dd><code>mdp</code> - : mot de passe du user</dd><dd><code>email</code> - : adresse mail du user</dd><dd><code>name</code> - : nom du user</dd><dd><code>firstname</code> - : prenom du user</dd><dd><code>phone</code> - : numero de telephone du user</dd><dd><code>postcode</code> - : code postale du user</dd><dd><code>workplace</code> - : adresse de travail du user</dd><dd><code>schedule</code> - : horaires de depart le matin et le soir</dd><dd><code>days</code> - : tableau de boolean indiquant si oui ou non le trajet est effectue un jour X</dd><dd><code>conducteur</code> - : indiquant si le user est conducteur ou non</dd><dd><code>notifie</code> - : indiquant si le user veut etre notifie</dd></dl>
</li>
</ul>
<a name="Information(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Information</h4>
<pre>public&nbsp;Information(java.lang.String&nbsp;login,
           java.lang.String&nbsp;mdp,
           java.lang.String&nbsp;email)</pre>
<div class="block">Constructeur de Information avec parametres</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - : login du user</dd><dd><code>mdp</code> - : mot de passe du user</dd><dd><code>email</code> - : adresse mail du user</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLogin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogin</h4>
<pre>public&nbsp;void&nbsp;setLogin(java.lang.String&nbsp;login)</pre>
<div class="block">Setter du login</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - : login du user</dd></dl>
</li>
</ul>
<a name="setMdp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMdp</h4>
<pre>public&nbsp;void&nbsp;setMdp(java.lang.String&nbsp;mdp)</pre>
<div class="block">Setter du mot de passe</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mdp</code> - : mot de passe du user</dd></dl>
</li>
</ul>
<a name="setEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Setter de l'adresse mail du user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - : adresse mail du user</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Setter du nom du user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - : nom du user</dd></dl>
</li>
</ul>
<a name="setFirstname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstname</h4>
<pre>public&nbsp;void&nbsp;setFirstname(java.lang.String&nbsp;firstname)</pre>
<div class="block">Setter du prenom du user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstname</code> - : prenom du user</dd></dl>
</li>
</ul>
<a name="setPhone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhone</h4>
<pre>public&nbsp;void&nbsp;setPhone(java.lang.String&nbsp;phone)</pre>
<div class="block">Setter du numero de telephone du user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phone</code> - : numero de telephone du user</dd></dl>
</li>
</ul>
<a name="setPostcode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostcode</h4>
<pre>public&nbsp;void&nbsp;setPostcode(java.lang.String&nbsp;postcode)</pre>
<div class="block">Setter du code postal du user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>postcode</code> - : code postal</dd></dl>
</li>
</ul>
<a name="setWorkplace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkplace</h4>
<pre>public&nbsp;void&nbsp;setWorkplace(java.lang.String&nbsp;workplace)</pre>
<div class="block">Setter de l'adresse de travail du user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workplace</code> - : adresse de travail</dd></dl>
</li>
</ul>
<a name="setMorning(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMorning</h4>
<pre>public&nbsp;void&nbsp;setMorning(java.lang.String&nbsp;morning)</pre>
<div class="block">Setter des horaires de depart du matin</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>morning</code> - : horaires de depart le matin</dd></dl>
</li>
</ul>
<a name="setEvening(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvening</h4>
<pre>public&nbsp;void&nbsp;setEvening(java.lang.String&nbsp;evening)</pre>
<div class="block">Setter des horaires de depart du soir</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evening</code> - : horaires de depart le soir</dd></dl>
</li>
</ul>
<a name="setDays(java.lang.Boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDays</h4>
<pre>public&nbsp;void&nbsp;setDays(java.lang.Boolean[]&nbsp;days)</pre>
<div class="block">Setter du tableau de jours</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>days</code> - : tableau de boolean indiquant les jours o� le user effectue le trajet</dd></dl>
</li>
</ul>
<a name="setConducteur(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConducteur</h4>
<pre>public&nbsp;void&nbsp;setConducteur(boolean&nbsp;conducteur)</pre>
<div class="block">Setter de conducteur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conducteur</code> - : boolean indiquant si le user est conducteur ou non</dd></dl>
</li>
</ul>
<a name="setNotifie(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifie</h4>
<pre>public&nbsp;void&nbsp;setNotifie(boolean&nbsp;notifie)</pre>
<div class="block">Setter de notifie</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notifie</code> - : boolean indiquant si le user veut etre notifie ou non</dd></dl>
</li>
</ul>
<a name="getLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogin()</pre>
<div class="block">Getter du login</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>login</dd></dl>
</li>
</ul>
<a name="getMdp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMdp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMdp()</pre>
<div class="block">Getter du mot de passe</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mdp</dd></dl>
</li>
</ul>
<a name="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Getter de l'adresse mail</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>email</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter du nom</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name</dd></dl>
</li>
</ul>
<a name="getFirstname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstname()</pre>
<div class="block">Getter du prenom</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>firstname</dd></dl>
</li>
</ul>
<a name="getPhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhone()</pre>
<div class="block">Getter du numero de telephone</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>phone</dd></dl>
</li>
</ul>
<a name="getPostcode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostcode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostcode()</pre>
<div class="block">Getter du code postal</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>postcode</dd></dl>
</li>
</ul>
<a name="getWorkplace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkplace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWorkplace()</pre>
<div class="block">Getter de l'adresse de travail</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Workplace</dd></dl>
</li>
</ul>
<a name="getMorning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMorning</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMorning()</pre>
<div class="block">Getter des horaires du matin</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>schedule[0]</dd></dl>
</li>
</ul>
<a name="getEvening()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvening</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEvening()</pre>
<div class="block">Getter des horaires du soir</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>schedule[1]</dd></dl>
</li>
</ul>
<a name="getDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDays</h4>
<pre>public&nbsp;java.lang.Boolean[]&nbsp;getDays()</pre>
<div class="block">Getter du tableau de jours</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>days</dd></dl>
</li>
</ul>
<a name="isConducteur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConducteur</h4>
<pre>public&nbsp;boolean&nbsp;isConducteur()</pre>
<div class="block">Methode indiquant si le user est un conducteur</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vrai si le user est un conducteur ; faux sinon</dd></dl>
</li>
</ul>
<a name="isNotifie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotifie</h4>
<pre>public&nbsp;boolean&nbsp;isNotifie()</pre>
<div class="block">Methode indiquant si le user veut etre notifie</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vrai si le user veut etre notifie ; faux sinon</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Methode toString() de Information</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="daysToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daysToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;daysToString()</pre>
<div class="block">Methode toString() de l'attribut days</div>
</li>
</ul>
<a name="isLast(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLast</h4>
<pre>public&nbsp;boolean&nbsp;isLast(int&nbsp;i)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Information.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../modele/Ride.html" title="class in modele"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Information.html" target="_top">Frames</a></li>
<li><a href="Information.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
