<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#f6f6f6"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:text="Profile"
            android:textColor="#de002d"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50sp"
            android:layout_marginRight="50sp"
            android:gravity="center_horizontal"
            android:hint="login"
            android:inputType="text"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50sp"
            android:layout_marginRight="50sp"
            android:gravity="center_horizontal"
            android:hint="nom"
            android:inputType="text"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/prenom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50sp"
            android:layout_marginRight="50sp"
            android:gravity="center_horizontal"
            android:hint="prénom"
            android:inputType="text"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/mot_de_passe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50sp"
            android:layout_marginRight="50sp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50sp"
            android:layout_marginRight="50sp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50sp"
            android:layout_marginRight="50sp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="téléphone"
            android:inputType="phone"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/commune"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50sp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="commune"
                android:textSize="12sp" >
            </EditText>

            <EditText
                android:id="@+id/code_postal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50sp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="code"
                android:textSize="12sp" />
        </LinearLayout>

        <Spinner
            android:id="@+id/lieu_de_travail"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginLeft="50sp"
            android:layout_marginRight="50sp"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50sp"
            android:layout_marginRight="50sp" >

            <Spinner
                android:id="@+id/heure_aller"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/heure_retour"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="12sp" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50sp"
            android:layout_marginRight="50sp" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/lundi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:onClick="onCheckboxClicked"
                    android:text="lundi"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/mardi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:onClick="onCheckBoxClicked"
                    android:text="mardi"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/mercredi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:onClick="onCheckBoxClicked"
                    android:text="mercredi"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/jeudi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:onClick="onCheckBoxClicked"
                    android:text="jeudi"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/vendredi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:onClick="onCheckBoxClicked"
                    android:text="vendredi"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/samedi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckBoxClicked"
                    android:text="samedi"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/dimanche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckBoxClicked"
                    android:text="dimanche"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </TableRow>
        </TableLayout>

        <CheckBox
            android:id="@+id/conducteur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50sp"
            android:layout_marginRight="50sp"
            android:onClick="onCheckBoxClicked"
            android:text="Conducteur"
            android:textColor="#000000"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50sp"
            android:layout_marginRight="50sp"
            android:onClick="onCheckboxClicked"
            android:text="Souhaite être notifié"
            android:textColor="#000000"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50sp"
            android:layout_marginRight="50sp" >
>

            <Button
                android:id="@+id/inscrire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10sp"
                android:layout_weight="1"
                android:background="#de002d"
                android:onClick="onInscrireButtonClick"
                android:text="s&apos;incrire"
                android:textColor="#000000" />

            <Button
                android:id="@+id/annuler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="#de002d"
                android:onClick="onAnnulerButtonClick"
                android:text="annuler"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>