<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical" >

    <include
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/menu" />

    <Button
        android:id="@+id/reportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="onReportButtonClick"
        android:text="Génération de rapports"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/workplaceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="onWorkplaceButtonClick"
        android:text="Gestion des lieux de travail"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Liste d&apos;utilisateurs"
        android:textColor="#de002d"
        android:textSize="26sp" />
    
    <TextView
        android:paddingRight="15dip"
        android:layout_width="match_parent"     
        android:layout_height="wrap_content"        
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:text="Appuyez longtemps sur un utilisateur pour voir les options disponibles"
        android:textColor="#000000"
        android:textSize="15sp" />

    <ListView
        android:id="@+id/usersTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>